# StacSettlers

./: .gitattributes  .project  LICENSE.txt  README.md  README.txt  config-drl.txt  config-namedRobots.txt  config.txt  maven-eclipse.xml  pom.xml
database/: schema.sql
ddl/: games.ddl  input_features.ddl
scripts/: analyse_logs.pl  getTrades.pl  install_local_library.sh  run_client.sh  run_client_drl.sh  run_server.sh  run_server_drl.sh  run_simulation.sh  run_simulation_drl.sh  run_simulation_old.sh
src/actr/: actrModel.actr
src/actr/env/: AboutDialog.java  Actions.java  Core.java  Document.java  Editor.java  FindPanel.java  Frame.java  MacOS.java  Main.java  Marker.java  Menus.java  Navigator.java  PrefDialog.java  Preferences.java  SaveDialog.java  Starter.java  Toolbar.java
src/actr/model/: Audio.java  BufferAction.java  BufferCondition.java  Buffers.java  Chunk.java  Compilation.java  Declarative.java  Event.java  Events.java  Imaginal.java  Instantiation.java  Model.java  Module.java  Motor.java  ParseError.java  Parser.java  Procedural.java  Production.java  SlotAction.java  SlotCondition.java  Speech.java  Symbol.java  Temporal.java  Tokenizer.java  Utilities.java  Vision.java
src/actr/task/: Result.java  Statistics.java  Task.java  TaskButton.java  TaskComponent.java  TaskCross.java  TaskLabel.java  TaskLine.java  Utilities.java
src/actr/tasks/: STACSettlersTask.java
src/actr/tasks/tutorial/: U1Addition.java  U1Count.java  (+11 more)
src/mcts/seeder/: SeedTrigger.java  Seeder.java
src/originalsmartsettlers/: AppFrame.form  AppFrame.java  DebugFrame.java  Main.java
src/originalsmartsettlers/boardlayout/: ActionList.java  BoardLayout.java  Edge.java  GameStateConstants.java  HexTile.java  HexTypeConstants.java  Vertex.java
src/originalsmartsettlers/display/: SettlersPanel.java
src/originalsmartsettlers/player/: HeuristicPlayer.java  Player.java  RandomPlayer.java  UctPlayer.java
src/originalsmartsettlers/uct/: Trace.java  TreeNode.java  UCT.java
src/originalsmartsettlers/util/: FastRandom.java  GameLog.java  MTRandom.java  Vector2d.java  VectorConstants.java
src/representation/: BinaryFVGenerator.java  BinaryFeatureVectorOffsets.java  FVGenerator.java  FVGeneratorFactory.java  FeatureVectorGenerator.java  NumericalFVGenerator.java  NumericalFeatureVectorOffsets.java  SimilarityCalculator.java
src/resources/: Resources.java  SettlersAtt.dtd  SettlersAttDTDTest.xml  SettlersElem.dtd  SettlersElemDTDTest.xml  config-markus-nov2015.txt  config.txt  dbconfig.txt  learning_settings.cfg  nlTemplates.xml  version.info
src/resources/policies/: MDP-3OR2_tra-120k_resp.pcy  MDP-3OR2_tra-120k_sel.pcy  MDP-3OR2_tra-260k_resp.pcy  MDP-3OR2_tra-260k_sel.pcy  simpleds-policy-3.json
src/resources/simulation/: combinedOffer.arff  loggedWinGames_readable.bif
src/resources/simulation2/: combinedOffer.arff  combinedOffer_readable.bif
src/simpleDS/learning/: SimpleAgent.java
src/soc/client/: NewGameOptionsFrame.java  SOCAccountClient.java  SOCBoardPanel.java  SOCBuildingPanel.java  SOCConnectOrPracticePanel.java  SOCDisplaylessPlayerClient.java  SOCFaceButton.java  SOCHandPanel.java  SOCPlayerClient.java  SOCPlayerInterface.java  SOCReplayClient.java  SOCReplayInterface.java  SOCReplayPanel.java  StacChatLogger.java  StacChatTradeMsgParser.java  StacDBReplayClient.java  StacPlayerDialogueManager.java  TradeOfferPanel.java
src/soc/debug/: D.java
src/soc/dialogue/: StacClarificationRequest.java  StacDialogueAct.java  StacDialogueManager.java  StacSDRTNode.java  StacSDRTParser.java  StacTradeMessage.java
src/soc/disableDebug/: D.java
src/soc/game/: SOCBoard.java  SOCDevCardSet.java  SOCGame.java  SOCGameOption.java  SOCLRPathData.java  SOCOldLRStats.java  SOCPlayer.java  SOCPlayerNumbers.java  SOCResourceSet.java  SOCTradeOffer.java  StacGameParameters.java  StacTradeOffer.java
src/soc/message/: SOCBankTrade.java  SOCBoardLayout.java  SOCBoardLayout2.java  SOCClearGameHistory.java  SOCCollectData.java  SOCDevCard.java  SOCDiceResult.java  SOCDiscard.java  SOCDiscoveryPick.java  SOCGameCopy.java  SOCGameTextMsg.java  SOCJoinGameAuth.java  SOCLoadGame.java  SOCMakeOffer.java  SOCMessage.java  SOCMessageTemplate1i.java  SOCMessageTemplate1s1b.java  SOCMessageTemplate3s.java  SOCMoveRobber.java  SOCNewGameWithOptions.java  SOCNewGameWithOptionsRequest.java  SOCParseResult.java  SOCPermissionToSpeak.java  SOCPlayerStartsTrading.java  SOCPotentialSettlements.java  SOCPutPiece.java  SOCRequestToSpeak.java  SOCRobotFlag.java  SOCSpeakingQueueChanged.java  SOCStartGame.java  SOCTurn.java  StacConfirmTradeAnswer.java  StacConfirmTradeRequest.java
src/soc/robot/: BoardNodeScorePair.java  FactoryDescr.java  OpeningBuildStrategy.java  RobberStrategy.java  SOCBuildPlan.java  SOCBuildPlanStack.java  SOCBuildingSpeedEstimate.java  SOCBuildingSpeedFast.java  SOCBuildingSpeedFastFractional.java  SOCBuildingSpeedProbabilistic.java  SOCDefaultRobotFactory.java  SOCNumberProbabilities.java  SOCPlayerTracker.java  SOCPossibleCard.java  SOCPossibleCity.java  SOCPossiblePiece.java  SOCPossibleRoad.java  SOCPossibleSettlement.java  SOCRobotBrain.java  SOCRobotBrainImpl.java  SOCRobotClient.java  SOCRobotDM.java  SOCRobotDMImpl.java  SOCRobotFactory.java  SOCRobotNegotiator.java  SOCRobotNegotiatorImpl.java  SOCRobotPinger.java  StacRobotBrainInfo.java
src/soc/server/: SOCChannelList.java  SOCClientData.java  SOCGameListAtServer.java  SOCGameTimeoutChecker.java  SOCServer.java  SOCServerRobotPinger.java
src/soc/stats/: LogReader.java  TradeStatParser.java
src/soc/util/: CappedQueue.java  DeepCopy.java  IntPair.java  LogParser.java  NullOutputStream.java  SOCGameBoardReset.java  SOCGameList.java  SOCRobotParameters.java  SaveBoardConfigFromGame.java  SettlersOdds.java  Timer.java  Version.java
src/supervised/main/: BayesianSupervisedLearner.java  RandomForestLearner.java
src/supervised/util/: CharacterUtil.java  HashMapUtil.java  JavaBayesUtil.java
web/convnet/: convnet.js  deepqlearn.js
web/main/: runclient.js  runserver.js
web/policies/: simpleds-policy-0.json
(+85 files in other folders)
