<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<prerequisites>
        <maven>3.0.5</maven>
    </prerequisites>
	<groupId>STAC</groupId>
	<artifactId>STACSettlers</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>

	<name>Settlers</name>

	<properties>
		<src.dir>src</src.dir>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jar.name>${project.groupId}${project.artifactId}</jar.name>
		
		<!-- DL4J PROPERTIES -->

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <shadedClassifier>bin</shadedClassifier>
        <java.version>1.8</java.version>
         <maven-shade-plugin.version>2.4.3</maven-shade-plugin.version>
        <exec-maven-plugin.version>1.4.0</exec-maven-plugin.version>
	</properties>

	<!-- Local dependencies folder
	<repositories>
	   <repository>
	       <id>lib_id</id>
	       <url>file://${project.basedir}/lib</url>
	   </repository>
	</repositories>-->

	<build>
		<!-- include resources -->
		<resources>
			<resource>
				<directory>${basedir}/src/resources</directory>
				<excludes>
					<exclude>Resources.java</exclude>
				</excludes>
				<filtering>false</filtering>
				<targetPath>resources/</targetPath>
			</resource>
			<resource>
				<directory>${basedir}</directory>
				<includes>
					<include>config.txt</include>
					<include>dbconfig.txt</include>
				</includes>
				<filtering>false</filtering>
				<targetPath>${project.build.directory}</targetPath>
			</resource>
			<resource>
				<directory>${basedir}</directory>
				<includes>
					<include>configuration.xml</include>
					<include>log4j2.yaml</include>
				</includes>
			</resource>
			<resource>
				<directory>${basedir}/src/soc/client/images</directory>
				<filtering>false</filtering>
				<targetPath>soc/client/images/</targetPath>
			</resource>
			<resource>
				<directory>${basedir}/src/soc/client/images/rotat</directory>
				<filtering>false</filtering>
				<targetPath>soc/client/images/rotat/</targetPath>
			</resource>
			<resource>
				<directory>${basedir}/src/soc/client/sounds</directory>
				<filtering>false</filtering>
				<targetPath>soc/client/sounds/</targetPath>
			</resource>
		</resources>
		<sourceDirectory>${src.dir}</sourceDirectory>
		<plugins>
			<plugin>
				<!-- target java 1.8 -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
			</plugin>
			
			<!-- Installing local dependencies -->
			<plugin>
            	<groupId>org.apache.maven.plugins</groupId>
            	<artifactId>maven-install-plugin</artifactId>
            	<version>2.5.2</version>
            	<executions>
	                <execution>
	                        <id>local:weka</id>
	                        <phase>install</phase>
	                        <goals>
	                            <goal>install-file</goal>
	                        </goals>
	                        <configuration>
	                            <groupId>local</groupId>
	                            <artifactId>weka</artifactId>
	                            <version>1.0</version>
	                            <packaging>jar</packaging>
	                            <file>${project.basedir}/lib/weka.jar</file>
	                            <createChecksum>true</createChecksum>
	                            <generatePom>true</generatePom>
	                        </configuration>
	                </execution>
	                <execution>
	                        <id>local:JavaBayes</id>
	                        <phase>install</phase>
	                        <goals>
	                            <goal>install-file</goal>
	                        </goals>
	                        <configuration>
	                            <groupId>local</groupId>
	                            <artifactId>JavaBayes</artifactId>
	                            <version>1.0</version>
	                            <packaging>jar</packaging>
	                            <file>${project.basedir}/lib/JavaBayes.jar</file>
	                            <createChecksum>true</createChecksum>
	                            <generatePom>true</generatePom>
	                        </configuration>
	                </execution>
	                <execution>
	                        <id>local:mdp-library</id>
	                        <phase>install</phase>
	                        <goals>
	                            <goal>install-file</goal>
	                        </goals>
	                        <configuration>
	                            <groupId>local</groupId>
	                            <artifactId>mdp-library</artifactId>
	                            <version>1.0</version>
	                            <packaging>jar</packaging>
	                            <file>${project.basedir}/lib/mdp-library.jar</file>
	                            <createChecksum>true</createChecksum>
	                            <generatePom>true</generatePom>
	                        </configuration>
	                </execution>
	                <execution>
	                        <id>local:mcts</id>
	                        <phase>install</phase>
	                        <goals>
	                            <goal>install-file</goal>
	                        </goals>
	                        <configuration>
	                            <groupId>local</groupId>
	                            <artifactId>MCTS</artifactId>
	                            <version>1.0</version>
	                            <packaging>jar</packaging>
	                            <file>${project.basedir}/lib/MCTS-1.0.jar</file>
	                            <createChecksum>true</createChecksum>
	                            <generatePom>true</generatePom>
	                        </configuration>
	                </execution>
	                <execution>
	                        <id>local:DeepCatan</id>
	                        <phase>install</phase>
	                        <goals>
	                            <goal>install-file</goal>
	                        </goals>
	                        <configuration>
	                            <groupId>local</groupId>
	                            <artifactId>DeepCatan</artifactId>
	                            <version>0.0.1</version>
	                            <packaging>jar</packaging>
	                            <file>${project.basedir}/lib/DeepCatan-0.0.1.jar</file>
	                            <createChecksum>true</createChecksum>
	                            <generatePom>true</generatePom>
	                        </configuration>
	                </execution>
            	</executions>
        	</plugin>			
			
			<plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>${exec-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <executable>java</executable>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>${maven-shade-plugin.version}</version>
                <configuration>
                    <shadedArtifactAttached>true</shadedArtifactAttached>
                    <shadedClassifierName>${shadedClassifier}</shadedClassifierName>
                    <createDependencyReducedPom>true</createDependencyReducedPom>
                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>org/datanucleus/**</exclude>
                                <exclude>META-INF/*.SF</exclude>
                                <exclude>META-INF/*.DSA</exclude>
                                <exclude>META-INF/*.RSA</exclude>
                            </excludes>
                        </filter>
                    </filters>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                    <resource>reference.conf</resource>
                                </transformer>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
			
			
		</plugins>
	</build>

	<dependencies>
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-core</artifactId>
		    <version>2.8.0</version>
		</dependency>
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-databind</artifactId>
		    <version>2.8.0</version>
		</dependency>
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-annotations</artifactId>
		    <version>2.8.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>20.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>18.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.googlecode.aima-java</groupId>
			<artifactId>aima-core</artifactId>
			<version>0.11.0</version>
		</dependency>
		<dependency>
			<groupId>org.jfree</groupId>
			<artifactId>jfreechart</artifactId>
			<version>1.0.19</version>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.3-1102-jdbc41</version>
		</dependency>
		<dependency>
			<groupId>org.zeromq</groupId>
			<artifactId>jeromq</artifactId>
			<version>0.3.4</version>
		</dependency>
		<dependency>
			<groupId>com.apple</groupId>
			<artifactId>AppleJavaExtensions</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.34</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>3.3.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.3</version>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.3</version>
		</dependency>
		<!-- Need to run install:install-file to install these dependencies into the local repo -->
    	<!-- These jars are found under lib -->
    	<!-- mcts.jar -->
    	<!-- JavaBayes.jar -->
    	<!-- mdp-library.jar -->
    	<!-- weka.jar -->
    	<!-- DeepCatan.jar -->

    	<dependency>
    		<groupId>local</groupId>
    		<artifactId>JavaBayes</artifactId>
    		<version>1.0</version>
    	</dependency>
    	    <dependency>
    		<groupId>local</groupId>
    		<artifactId>mdp-library</artifactId>
    		<version>1.0</version>
    	</dependency>
    	<dependency>
    		<groupId>local</groupId>
    		<artifactId>weka</artifactId>
    		<version>1.0</version>
    	</dependency>
    	<dependency>
    		<groupId>local</groupId>
    		<artifactId>MCTS</artifactId>
    		<version>1.0</version>
    	</dependency>
    	<dependency>
    		<groupId>local</groupId>
    		<artifactId>DeepCatan</artifactId>
    		<version>0.0.1</version>
    	</dependency>
    	<!-- END OF LOCAL DEPENDENCIES -->
    	<dependency>
    		<groupId>org.eclipse.jetty</groupId>
    		<artifactId>jetty-client</artifactId>
    		<version>9.0.5.v20130815</version>
    	</dependency>
    	<dependency>
    		<groupId>org.eclipse.jetty</groupId>
    		<artifactId>jetty-http</artifactId>
    		<version>9.0.5.v20130815</version>
    	</dependency>
    	<dependency>
    		<groupId>org.eclipse.jetty</groupId>
    		<artifactId>jetty-io</artifactId>
    		<version>9.0.5.v20130815</version>
    	</dependency>
    	<dependency>
    		<groupId>org.eclipse.jetty</groupId>
    		<artifactId>jetty-security</artifactId>
    		<version>9.0.5.v20130815</version>
    	</dependency>
    	<dependency>
    		<groupId>org.eclipse.jetty</groupId>
    		<artifactId>jetty-server</artifactId>
    		<version>9.0.5.v20130815</version>
    	</dependency>
    	<dependency>
    		<groupId>org.eclipse.jetty</groupId>
    		<artifactId>jetty-servlet</artifactId>
    		<version>9.0.5.v20130815</version>
    	</dependency>
    	<dependency>
    		<groupId>org.eclipse.jetty</groupId>
    		<artifactId>jetty-servlets</artifactId>
    		<version>9.0.5.v20130815</version>
    	</dependency>
    	<dependency>
    		<groupId>org.eclipse.jetty</groupId>
    		<artifactId>jetty-util</artifactId>
    		<version>9.0.5.v20130815</version>
    	</dependency>
    	<dependency>
    		<groupId>org.eclipse.jetty</groupId>
    		<artifactId>jetty-webapp</artifactId>
    		<version>9.0.5.v20130815</version>
    	</dependency>
    	<dependency>
    		<groupId>org.mortbay.jetty</groupId>
    		<artifactId>servlet-api</artifactId>
    		<version>3.0.20100224</version>
    	</dependency>
    	
    	<dependency>
    		<groupId>org.eclipse.jetty.websocket</groupId>
    		<artifactId>websocket-api</artifactId>
    		<version>9.0.5.v20130815</version>
    	</dependency>
    	<dependency>
    		<groupId>org.eclipse.jetty.websocket</groupId>
    		<artifactId>websocket-client</artifactId>
    		<version>9.0.5.v20130815</version>
    	</dependency>
    	<dependency>
    		<groupId>org.eclipse.jetty.websocket</groupId>
    		<artifactId>websocket-common</artifactId>
    		<version>9.0.5.v20130815</version>
    	</dependency>
    	<dependency>
    		<groupId>org.eclipse.jetty.websocket</groupId>
    		<artifactId>websocket-server</artifactId>
    		<version>9.0.5.v20130815</version>
    	</dependency>
    	<dependency>
    		<groupId>org.eclipse.jetty.websocket</groupId>
    		<artifactId>websocket-servlet</artifactId>
    		<version>9.0.5.v20130815</version>
    	</dependency>
    	<dependency>
    		<groupId>org.apache.commons</groupId>
    		<artifactId>commons-lang3</artifactId>
    		<version>3.4</version>
    	</dependency>

		</dependencies>
</project>