<?xml version="1.0"?>
<!-- DTD for the XMLBIF 0.3 format -->
<!DOCTYPE BIF [
	<!ELEMENT BIF ( NETWORK )*>
	      <!ATTLIST BIF VERSION CDATA #REQUIRED>
	<!ELEMENT NETWORK ( NAME, ( PROPERTY | VARIABLE | DEFINITION )* )>
	<!ELEMENT NAME (#PCDATA)>
	<!ELEMENT VARIABLE ( NAME, ( OUTCOME |  PROPERTY )* ) >
	      <!ATTLIST VARIABLE TYPE (nature|decision|utility) "nature">
	<!ELEMENT OUTCOME (#PCDATA)>
	<!ELEMENT DEFINITION ( FOR | GIVEN | TABLE | PROPERTY )* >
	<!ELEMENT FOR (#PCDATA)>
	<!ELEMENT GIVEN (#PCDATA)>
	<!ELEMENT TABLE (#PCDATA)>
	<!ELEMENT PROPERTY (#PCDATA)>
]>


<BIF VERSION="0.3">
<NETWORK>
<NAME>stac_95_combined</NAME>
<VARIABLE TYPE="nature">
<NAME>hasCLAY</NAME>
<OUTCOME>_48_</OUTCOME>
<OUTCOME>_49_</OUTCOME>
<OUTCOME>_50_</OUTCOME>
<OUTCOME>_51_</OUTCOME>
<OUTCOME>_52_</OUTCOME>
<OUTCOME>_53_</OUTCOME>
<OUTCOME>_54_</OUTCOME>
<OUTCOME>_55_</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>hasORE</NAME>
<OUTCOME>_48_</OUTCOME>
<OUTCOME>_49_</OUTCOME>
<OUTCOME>_50_</OUTCOME>
<OUTCOME>_51_</OUTCOME>
<OUTCOME>_52_</OUTCOME>
<OUTCOME>_53_</OUTCOME>
<OUTCOME>_54_</OUTCOME>
<OUTCOME>_55_</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>hasSHEEP</NAME>
<OUTCOME>_48_</OUTCOME>
<OUTCOME>_49_</OUTCOME>
<OUTCOME>_50_</OUTCOME>
<OUTCOME>_51_</OUTCOME>
<OUTCOME>_52_</OUTCOME>
<OUTCOME>_53_</OUTCOME>
<OUTCOME>_54_</OUTCOME>
<OUTCOME>_55_</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>hasWHEAT</NAME>
<OUTCOME>_48_</OUTCOME>
<OUTCOME>_49_</OUTCOME>
<OUTCOME>_50_</OUTCOME>
<OUTCOME>_51_</OUTCOME>
<OUTCOME>_52_</OUTCOME>
<OUTCOME>_53_</OUTCOME>
<OUTCOME>_54_</OUTCOME>
<OUTCOME>_55_</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>hasWOOD</NAME>
<OUTCOME>_48_</OUTCOME>
<OUTCOME>_49_</OUTCOME>
<OUTCOME>_50_</OUTCOME>
<OUTCOME>_51_</OUTCOME>
<OUTCOME>_52_</OUTCOME>
<OUTCOME>_53_</OUTCOME>
<OUTCOME>_54_</OUTCOME>
<OUTCOME>_55_</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>hasROADS</NAME>
<OUTCOME>_48_</OUTCOME>
<OUTCOME>_49_</OUTCOME>
<OUTCOME>_50_</OUTCOME>
<OUTCOME>_51_</OUTCOME>
<OUTCOME>_52_</OUTCOME>
<OUTCOME>_53_</OUTCOME>
<OUTCOME>_54_</OUTCOME>
<OUTCOME>_55_</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>hasSETTLEMENTS</NAME>
<OUTCOME>_48_</OUTCOME>
<OUTCOME>_49_</OUTCOME>
<OUTCOME>_50_</OUTCOME>
<OUTCOME>_51_</OUTCOME>
<OUTCOME>_52_</OUTCOME>
<OUTCOME>_53_</OUTCOME>
<OUTCOME>_54_</OUTCOME>
<OUTCOME>_55_</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>hasCITIES</NAME>
<OUTCOME>_48_</OUTCOME>
<OUTCOME>_49_</OUTCOME>
<OUTCOME>_50_</OUTCOME>
<OUTCOME>_51_</OUTCOME>
<OUTCOME>_52_</OUTCOME>
<OUTCOME>_53_</OUTCOME>
<OUTCOME>_54_</OUTCOME>
<OUTCOME>_55_</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>recCLAY</NAME>
<OUTCOME>_48_</OUTCOME>
<OUTCOME>_49_</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>recORE</NAME>
<OUTCOME>_48_</OUTCOME>
<OUTCOME>_49_</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>recSHEEP</NAME>
<OUTCOME>_48_</OUTCOME>
<OUTCOME>_49_</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>recWHEAT</NAME>
<OUTCOME>_48_</OUTCOME>
<OUTCOME>_49_</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>recWOOD</NAME>
<OUTCOME>_48_</OUTCOME>
<OUTCOME>_49_</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>prepCLAY</NAME>
<OUTCOME>_48_</OUTCOME>
<OUTCOME>_49_</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>prepORE</NAME>
<OUTCOME>_48_</OUTCOME>
<OUTCOME>_49_</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>prepSHEEP</NAME>
<OUTCOME>_48_</OUTCOME>
<OUTCOME>_49_</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>prepWHEAT</NAME>
<OUTCOME>_48_</OUTCOME>
<OUTCOME>_49_</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>prepWOOD</NAME>
<OUTCOME>_48_</OUTCOME>
<OUTCOME>_49_</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>preoCLAY</NAME>
<OUTCOME>_48_</OUTCOME>
<OUTCOME>_49_</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>preoORE</NAME>
<OUTCOME>_48_</OUTCOME>
<OUTCOME>_49_</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>preoSHEEP</NAME>
<OUTCOME>_48_</OUTCOME>
<OUTCOME>_49_</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>preoWHEAT</NAME>
<OUTCOME>_48_</OUTCOME>
<OUTCOME>_49_</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>preoWOOD</NAME>
<OUTCOME>_48_</OUTCOME>
<OUTCOME>_49_</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>GIVABLE</NAME>
<OUTCOME>CLAY</OUTCOME>
<OUTCOME>ORE</OUTCOME>
<OUTCOME>SHEEP</OUTCOME>
<OUTCOME>WHEAT</OUTCOME>
<OUTCOME>WOOD</OUTCOME>
</VARIABLE>
<DEFINITION>
<FOR>hasCLAY</FOR>
<GIVEN>GIVABLE</GIVEN>
<TABLE>
0.026442307692307692 0.17067307692307693 0.33413461538461536 0.20432692307692307 0.17548076923076922 0.036057692307692304 0.036057692307692304 0.016826923076923076 
0.4976190476190476 0.3261904761904762 0.1261904761904762 0.02142857142857143 0.016666666666666666 0.007142857142857143 0.002380952380952381 0.002380952380952381 
0.657088122605364 0.23946360153256704 0.06321839080459771 0.032567049808429116 0.0019157088122605363 0.0019157088122605363 0.0019157088122605363 0.0019157088122605363 
0.6509009009009009 0.25 0.060810810810810814 0.02927927927927928 0.0022522522522522522 0.0022522522522522522 0.0022522522522522522 0.0022522522522522522 
0.6875 0.16898148148148148 0.08564814814814815 0.03009259259259259 0.016203703703703703 0.006944444444444444 0.0023148148148148147 0.0023148148148148147 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>hasORE</FOR>
<GIVEN>GIVABLE</GIVEN>
<TABLE>
0.40625 0.31009615384615385 0.13221153846153846 0.07451923076923077 0.026442307692307692 0.021634615384615384 0.01201923076923077 0.016826923076923076 
0.007142857142857143 0.2833333333333333 0.34523809523809523 0.1595238095238095 0.11666666666666667 0.02142857142857143 0.02619047619047619 0.04047619047619048 
0.6417624521072797 0.15517241379310345 0.10919540229885058 0.06704980842911877 0.017241379310344827 0.0019157088122605363 0.005747126436781609 0.0019157088122605363 
0.5833333333333334 0.24549549549549549 0.11486486486486487 0.024774774774774775 0.02027027027027027 0.0022522522522522522 0.0022522522522522522 0.006756756756756757 
0.4236111111111111 0.28935185185185186 0.16898148148148148 0.06712962962962964 0.03935185185185185 0.0023148148148148147 0.006944444444444444 0.0023148148148148147 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>hasSHEEP</FOR>
<GIVEN>GIVABLE</GIVEN>
<TABLE>
0.5072115384615384 0.2956730769230769 0.09375 0.036057692307692304 0.055288461538461536 0.007211538461538462 0.002403846153846154 0.002403846153846154 
0.55 0.23095238095238096 0.14047619047619048 0.06428571428571428 0.007142857142857143 0.002380952380952381 0.002380952380952381 0.002380952380952381 
0.005747126436781609 0.14367816091954022 0.30842911877394635 0.2777777777777778 0.1475095785440613 0.06321839080459771 0.03639846743295019 0.017241379310344827 
0.6013513513513513 0.268018018018018 0.0472972972972973 0.0518018018018018 0.015765765765765764 0.006756756756756757 0.006756756756756757 0.0022522522522522522 
0.5856481481481481 0.2199074074074074 0.11805555555555555 0.05324074074074074 0.006944444444444444 0.006944444444444444 0.006944444444444444 0.0023148148148148147 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>hasWHEAT</FOR>
<GIVEN>GIVABLE</GIVEN>
<TABLE>
0.3389423076923077 0.3870192307692308 0.1658653846153846 0.055288461538461536 0.036057692307692304 0.01201923076923077 0.002403846153846154 0.002403846153846154 
0.42142857142857143 0.3738095238095238 0.12142857142857143 0.02619047619047619 0.030952380952380953 0.016666666666666666 0.007142857142857143 0.002380952380952381 
0.36590038314176243 0.22413793103448276 0.24329501915708812 0.08620689655172414 0.05938697318007663 0.009578544061302681 0.009578544061302681 0.0019157088122605363 
0.024774774774774775 0.060810810810810814 0.3355855855855856 0.23648648648648649 0.18693693693693694 0.0472972972972973 0.09234234234234234 0.015765765765765764 
0.3402777777777778 0.27546296296296297 0.2199074074074074 0.09490740740740741 0.04398148148148148 0.016203703703703703 0.006944444444444444 0.0023148148148148147 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>hasWOOD</FOR>
<GIVEN>GIVABLE</GIVEN>
<TABLE>
0.6706730769230769 0.17548076923076922 0.0889423076923077 0.036057692307692304 0.016826923076923076 0.007211538461538462 0.002403846153846154 0.002403846153846154 
0.42142857142857143 0.35 0.09285714285714286 0.04523809523809524 0.06904761904761905 0.011904761904761904 0.007142857142857143 0.002380952380952381 
0.4501915708812261 0.2777777777777778 0.13984674329501914 0.07854406130268199 0.040229885057471264 0.005747126436781609 0.005747126436781609 0.0019157088122605363 
0.48873873873873874 0.28153153153153154 0.12837837837837837 0.06531531531531531 0.02927927927927928 0.0022522522522522522 0.0022522522522522522 0.0022522522522522522 
0.006944444444444444 0.1412037037037037 0.36342592592592593 0.2013888888888889 0.17824074074074073 0.0625 0.03009259259259259 0.016203703703703703 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>hasROADS</FOR>
<GIVEN>GIVABLE</GIVEN>
<TABLE>
0.002403846153846154 0.002403846153846154 0.11778846153846154 0.16105769230769232 0.13701923076923078 0.1658653846153846 0.11778846153846154 0.2956730769230769 
0.002380952380952381 0.002380952380952381 0.15476190476190477 0.21666666666666667 0.15476190476190477 0.09761904761904762 0.11666666666666667 0.25476190476190474 
0.0019157088122605363 0.0019157088122605363 0.18582375478927204 0.16666666666666666 0.15900383141762453 0.16283524904214558 0.10153256704980843 0.22030651340996169 
0.006756756756756757 0.0022522522522522522 0.10135135135135136 0.21846846846846846 0.21396396396396397 0.11936936936936937 0.10585585585585586 0.23198198198198197 
0.0023148148148148147 0.0023148148148148147 0.09953703703703703 0.20601851851851852 0.18287037037037038 0.11805555555555555 0.10416666666666667 0.2847222222222222 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>hasSETTLEMENTS</FOR>
<GIVEN>GIVABLE</GIVEN>
<TABLE>
0.0985576923076923 0.002403846153846154 0.47836538461538464 0.2860576923076923 0.0985576923076923 0.03125 0.002403846153846154 0.002403846153846154 
0.15 0.002380952380952381 0.5595238095238095 0.16904761904761906 0.09761904761904762 0.016666666666666666 0.002380952380952381 0.002380952380952381 
0.1053639846743295 0.0019157088122605363 0.5268199233716475 0.21264367816091953 0.1360153256704981 0.013409961685823755 0.0019157088122605363 0.0019157088122605363 
0.1554054054054054 0.0022522522522522522 0.5472972972972973 0.21846846846846846 0.05630630630630631 0.015765765765765764 0.0022522522522522522 0.0022522522522522522 
0.1597222222222222 0.0023148148148148147 0.3680555555555556 0.28935185185185186 0.11342592592592593 0.0625 0.0023148148148148147 0.0023148148148148147 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>hasCITIES</FOR>
<GIVEN>GIVABLE</GIVEN>
<TABLE>
0.8870192307692307 0.002403846153846154 0.0889423076923077 0.007211538461538462 0.007211538461538462 0.002403846153846154 0.002403846153846154 0.002403846153846154 
0.8785714285714286 0.002380952380952381 0.09285714285714286 0.016666666666666666 0.002380952380952381 0.002380952380952381 0.002380952380952381 0.002380952380952381 
0.9176245210727969 0.0019157088122605363 0.06704980842911877 0.005747126436781609 0.0019157088122605363 0.0019157088122605363 0.0019157088122605363 0.0019157088122605363 
0.8581081081081081 0.0022522522522522522 0.11036036036036036 0.02027027027027027 0.0022522522522522522 0.0022522522522522522 0.0022522522522522522 0.0022522522522522522 
0.8773148148148148 0.0023148148148148147 0.10416666666666667 0.006944444444444444 0.0023148148148148147 0.0023148148148148147 0.0023148148148148147 0.0023148148148148147 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>recCLAY</FOR>
<GIVEN>GIVABLE</GIVEN>
<TABLE>
0.9926829268292683 0.007317073170731708 
0.9154589371980676 0.08454106280193237 
0.877906976744186 0.12209302325581395 
0.8424657534246576 0.15753424657534246 
0.9178403755868545 0.08215962441314555 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>recORE</FOR>
<GIVEN>GIVABLE</GIVEN>
<TABLE>
0.9097560975609756 0.09024390243902439 
0.9975845410628019 0.0024154589371980675 
0.8934108527131783 0.1065891472868217 
0.9018264840182648 0.09817351598173515 
0.8661971830985915 0.13380281690140844 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>recSHEEP</FOR>
<GIVEN>GIVABLE</GIVEN>
<TABLE>
0.9146341463414634 0.08536585365853659 
0.9154589371980676 0.08454106280193237 
0.998062015503876 0.001937984496124031 
0.9155251141552512 0.08447488584474885 
0.8990610328638498 0.10093896713615023 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>recWHEAT</FOR>
<GIVEN>GIVABLE</GIVEN>
<TABLE>
0.8902439024390244 0.10975609756097561 
0.8671497584541062 0.13285024154589373 
0.9166666666666666 0.08333333333333333 
0.997716894977169 0.00228310502283105 
0.8896713615023474 0.11032863849765258 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>recWOOD</FOR>
<GIVEN>GIVABLE</GIVEN>
<TABLE>
0.8902439024390244 0.10975609756097561 
0.8816425120772947 0.11835748792270531 
0.9011627906976745 0.09883720930232558 
0.9155251141552512 0.08447488584474885 
0.9929577464788732 0.007042253521126761 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>prepCLAY</FOR>
<GIVEN>GIVABLE</GIVEN>
<TABLE>
0.0024390243902439024 0.9975609756097561 
0.6594202898550725 0.34057971014492755 
0.6143410852713178 0.3856589147286822 
0.6232876712328768 0.3767123287671233 
0.7018779342723005 0.2981220657276995 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>prepORE</FOR>
<GIVEN>GIVABLE</GIVEN>
<TABLE>
0.7048780487804878 0.2951219512195122 
0.0024154589371980675 0.9975845410628019 
0.6686046511627907 0.3313953488372093 
0.7602739726027398 0.23972602739726026 
0.7112676056338029 0.2887323943661972 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>prepSHEEP</FOR>
<GIVEN>GIVABLE</GIVEN>
<TABLE>
0.6609756097560976 0.33902439024390246 
0.6159420289855072 0.38405797101449274 
0.001937984496124031 0.998062015503876 
0.7100456621004566 0.2899543378995434 
0.7816901408450704 0.21830985915492956 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>prepWHEAT</FOR>
<GIVEN>GIVABLE</GIVEN>
<TABLE>
0.6317073170731707 0.36829268292682926 
0.6256038647342995 0.3743961352657005 
0.6337209302325582 0.36627906976744184 
0.00228310502283105 0.997716894977169 
0.7488262910798122 0.2511737089201878 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>prepWOOD</FOR>
<GIVEN>GIVABLE</GIVEN>
<TABLE>
0.5829268292682926 0.4170731707317073 
0.6207729468599034 0.37922705314009664 
0.6375968992248062 0.3624031007751938 
0.6141552511415526 0.3858447488584475 
0.002347417840375587 0.9976525821596244 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>preoCLAY</FOR>
<GIVEN>GIVABLE</GIVEN>
<TABLE>
0.524390243902439 0.47560975609756095 
0.6304347826086957 0.3695652173913043 
0.622093023255814 0.37790697674418605 
0.6232876712328768 0.3767123287671233 
0.5422535211267606 0.45774647887323944 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>preoORE</FOR>
<GIVEN>GIVABLE</GIVEN>
<TABLE>
0.724390243902439 0.275609756097561 
0.5821256038647343 0.4178743961352657 
0.7112403100775194 0.28875968992248063 
0.7465753424657534 0.2534246575342466 
0.7300469483568075 0.2699530516431925 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>preoSHEEP</FOR>
<GIVEN>GIVABLE</GIVEN>
<TABLE>
0.8268292682926829 0.17317073170731706 
0.8043478260869565 0.1956521739130435 
0.6453488372093024 0.3546511627906977 
0.769406392694064 0.23059360730593606 
0.7206572769953051 0.2793427230046948 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>preoWHEAT</FOR>
<GIVEN>GIVABLE</GIVEN>
<TABLE>
0.6804878048780488 0.3195121951219512 
0.6835748792270532 0.3164251207729469 
0.7422480620155039 0.25775193798449614 
0.6232876712328768 0.3767123287671233 
0.687793427230047 0.31220657276995306 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>preoWOOD</FOR>
<GIVEN>GIVABLE</GIVEN>
<TABLE>
0.6317073170731707 0.36829268292682926 
0.6352657004830918 0.3647342995169082 
0.6763565891472868 0.3236434108527132 
0.7146118721461188 0.2853881278538813 
0.4812206572769953 0.5187793427230047 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>GIVABLE</FOR>
<TABLE>
0.18599363346975897 0.18781264211005003 0.23419736243747158 0.19872669395179626 0.19326966803092316 
</TABLE>
</DEFINITION>
</NETWORK>
</BIF>

