@relation stac_combined

@attribute hasCLAY NUMERIC
@attribute hasORE NUMERIC
@attribute hasSHEEP NUMERIC
@attribute hasWHEAT NUMERIC
@attribute hasWOOD NUMERIC
@attribute hasROADS NUMERIC
@attribute hasSETTLEMENTS NUMERIC
@attribute hasCITIES NUMERIC
@attribute recCLAY NUMERIC
@attribute recORE NUMERIC
@attribute recSHEEP NUMERIC
@attribute recWHEAT NUMERIC
@attribute recWOOD NUMERIC
@attribute GIVABLE {CLAY, ORE, SHEEP, WHEAT, WOOD}

@data
3,1,0,2,0,5,3,0,0,0,1,0,1,CLAY
1,2,0,1,3,5,3,0,1,0,0,0,0,WOOD
1,0,1,3,0,6,2,0,0,0,0,0,0,WHEAT
1,0,1,3,0,6,2,0,0,0,0,0,0,WOOD
0,0,1,3,1,4,2,0,0,0,0,0,0,WHEAT
1,0,5,1,0,3,2,0,0,0,0,0,0,SHEEP
0,0,1,3,1,4,2,0,0,0,0,0,0,WHEAT
1,0,5,1,0,3,2,0,0,0,0,1,0,SHEEP
0,0,0,2,3,4,2,0,1,0,0,0,0,WOOD
0,0,0,1,1,4,2,0,1,0,0,0,0,WHEAT
0,0,1,2,2,4,2,0,1,0,0,0,0,WHEAT
0,0,4,5,1,2,2,0,1,0,0,0,0,SHEEP
0,0,1,2,2,4,2,0,0,0,0,0,0,SHEEP
0,0,3,1,0,3,2,0,0,0,0,0,0,SHEEP
0,0,0,2,0,4,2,0,0,0,0,0,0,WHEAT
0,0,0,3,0,4,2,0,0,0,0,0,0,WHEAT
0,0,0,4,0,4,2,0,0,0,0,0,0,WHEAT
3,0,2,0,1,6,2,0,0,0,0,1,0,CLAY
0,3,0,4,3,4,3,0,0,0,0,0,0,WOOD
0,0,0,3,0,4,2,0,0,1,0,0,0,WHEAT
0,3,0,3,1,3,0,0,0,0,0,0,0,WHEAT
0,1,2,1,0,4,2,0,1,0,0,0,0,SHEEP
2,0,0,1,0,4,2,0,0,0,0,0,0,CLAY
0,2,1,1,0,4,2,0,1,0,0,0,0,ORE
2,4,1,0,0,3,2,0,0,1,0,0,0,WHEAT
2,0,0,1,2,5,2,0,0,0,0,0,0,CLAY
2,1,0,1,0,7,2,0,0,0,1,0,1,ORE
2,1,0,1,0,7,2,0,0,0,0,0,0,CLAY
0,2,0,3,1,4,2,0,0,1,0,0,0,WHEAT
0,1,1,4,1,2,0,2,0,0,0,0,0,ORE
2,3,0,1,2,7,5,0,0,0,0,0,0,WHEAT
2,0,0,1,2,7,0,2,0,0,0,0,0,CLAY
0,4,0,0,1,4,2,0,0,0,0,0,0,ORE
2,1,0,1,4,7,5,0,0,0,0,0,0,WOOD
2,1,0,1,4,7,5,0,0,0,0,0,0,WOOD
0,2,0,3,1,3,2,0,0,0,0,0,0,WHEAT
0,2,0,2,1,3,2,0,1,0,1,0,0,ORE
0,2,0,2,1,3,2,0,0,0,0,0,0,ORE
2,2,0,2,3,2,2,0,0,0,0,0,0,ORE
0,2,0,2,1,3,2,0,0,1,0,0,0,WOOD
2,0,0,2,0,7,0,2,0,0,0,0,1,WHEAT
2,0,0,5,0,7,0,2,0,0,1,0,0,CLAY
0,2,0,2,2,3,2,0,0,0,0,0,0,WOOD
0,2,0,2,3,3,2,0,0,0,0,0,0,WOOD
0,2,0,3,3,3,2,0,0,1,0,0,0,WOOD
0,0,0,1,2,3,0,0,1,0,0,0,0,WOOD
2,1,0,2,3,3,0,2,0,0,0,0,0,ORE
1,1,0,1,0,3,2,0,0,0,0,0,0,ORE
0,0,3,0,0,5,3,0,0,0,0,0,0,SHEEP
1,0,0,2,1,3,2,0,0,0,0,0,0,WHEAT
0,2,0,1,3,2,2,0,0,0,0,0,0,CLAY
0,2,0,1,3,2,2,0,0,0,0,0,0,WOOD
1,1,0,1,0,2,2,0,0,0,0,0,1,WHEAT
0,0,1,4,0,2,2,0,1,0,0,0,0,WHEAT
0,0,1,4,0,2,2,0,0,1,0,0,0,WHEAT
0,0,1,4,0,2,2,0,0,0,0,0,0,WHEAT
3,0,2,1,0,2,2,0,0,0,0,1,0,CLAY
0,0,2,2,1,7,2,0,0,0,0,0,0,SHEEP
1,1,0,2,2,5,3,0,0,0,0,0,0,WHEAT
0,2,0,3,2,2,0,0,0,0,0,0,0,WHEAT
1,0,1,2,0,4,2,0,0,0,0,0,1,WHEAT
1,1,0,1,2,4,2,0,0,0,0,0,0,WOOD
0,0,1,2,0,6,3,0,0,0,0,0,1,SHEEP
0,0,3,3,0,5,4,0,0,0,0,0,1,SHEEP
0,0,1,6,3,4,0,0,1,0,0,0,0,WHEAT
0,0,1,6,3,4,0,0,1,0,0,0,0,WHEAT
0,2,2,2,0,4,2,0,0,1,0,0,0,SHEEP
0,0,0,6,4,4,0,0,0,0,1,0,0,WHEAT
0,0,0,6,4,4,0,0,1,0,1,0,0,WHEAT
0,0,0,6,4,4,0,0,0,0,0,0,0,WHEAT
0,2,2,2,0,4,2,0,0,0,0,0,1,SHEEP
1,0,0,1,4,6,3,0,0,0,0,1,0,WOOD
0,0,0,1,1,5,0,0,1,0,0,0,0,WHEAT
0,0,0,0,2,5,2,2,0,0,0,0,0,WOOD
1,0,1,1,4,5,3,0,0,1,0,0,0,WOOD
0,0,0,2,0,5,0,0,1,0,0,0,1,WHEAT
0,0,0,2,0,5,0,0,0,0,0,0,0,WHEAT
0,0,0,3,0,7,4,0,1,0,0,0,1,WHEAT
0,0,1,6,0,7,4,0,0,0,0,0,0,WHEAT
0,0,0,0,3,7,3,0,0,0,0,0,0,WOOD
1,0,0,5,4,6,3,0,0,0,0,0,0,WOOD
1,0,2,4,1,7,4,0,0,0,0,0,1,SHEEP
1,0,0,4,0,4,2,0,0,0,0,0,1,WHEAT
1,0,1,1,0,4,2,0,0,1,0,0,0,CLAY
1,0,1,1,0,4,2,0,0,0,0,0,0,CLAY
3,1,0,2,0,5,3,0,0,0,0,0,1,CLAY
4,1,0,1,2,5,2,0,0,0,0,0,0,CLAY
0,1,1,2,2,3,2,0,0,0,0,0,0,WHEAT
0,0,3,0,2,5,2,0,0,0,0,0,0,SHEEP
0,1,2,1,2,5,2,0,0,0,0,0,0,CLAY
1,0,0,2,0,5,3,0,0,0,0,0,1,WHEAT
1,0,0,3,3,3,0,0,1,0,0,0,0,WHEAT
0,2,0,2,0,2,0,2,0,0,1,0,0,WHEAT
1,4,1,0,4,4,2,0,0,0,0,0,0,WHEAT
0,4,1,0,3,5,2,0,0,0,0,0,0,CLAY
2,0,0,0,2,7,4,0,1,0,0,0,0,ORE
0,4,0,0,3,7,2,2,0,0,1,0,0,ORE
0,4,0,0,3,7,2,2,0,0,0,0,0,WOOD
0,2,0,1,3,7,2,2,0,0,0,0,1,SHEEP
2,4,3,0,3,5,2,0,0,0,0,0,0,WHEAT
0,2,0,4,3,7,2,2,0,0,0,0,0,ORE
0,2,0,4,3,7,2,2,0,1,0,0,0,WOOD
3,1,1,3,4,7,4,0,0,0,0,0,0,WOOD
3,1,1,3,4,7,4,0,0,1,1,0,0,CLAY
0,4,0,1,1,3,2,0,0,0,0,0,0,ORE
0,0,0,2,0,7,0,2,0,0,0,0,0,WHEAT
2,1,1,0,2,7,4,0,0,0,0,0,0,WOOD
1,1,0,4,0,2,2,0,0,0,0,0,0,WHEAT
1,1,0,0,0,2,0,0,0,0,0,0,0,ORE
1,2,0,4,1,2,2,0,0,1,0,0,0,WHEAT
1,2,0,4,1,2,2,0,0,1,0,0,0,WOOD
0,1,1,1,1,3,2,0,1,0,0,0,0,ORE
1,5,0,4,0,2,2,0,0,1,0,0,0,CLAY
0,2,2,1,0,3,2,0,1,0,0,0,0,ORE
0,0,0,3,4,3,0,0,0,0,0,0,0,WOOD
0,0,0,3,4,3,0,0,1,0,0,0,0,WOOD
2,1,2,1,0,3,2,0,0,0,0,0,0,CLAY
2,1,2,1,0,3,2,0,0,0,0,0,0,SHEEP
2,1,2,1,0,3,2,0,0,0,0,0,0,ORE
2,1,2,1,0,3,2,0,0,0,0,0,0,CLAY
0,0,0,3,4,3,0,0,0,0,1,0,0,WOOD
0,0,0,1,2,3,0,0,0,0,0,0,0,WOOD
0,0,0,1,2,3,0,0,0,0,0,0,0,WOOD
0,1,0,0,2,3,0,0,0,0,0,0,0,WOOD
4,0,0,2,2,7,5,0,0,1,0,0,0,WOOD
0,0,0,1,4,5,3,0,0,0,0,0,0,WOOD
3,0,2,0,0,7,4,0,0,0,0,0,0,SHEEP
2,0,2,2,0,7,5,0,0,1,0,0,0,WHEAT
3,0,1,0,0,5,3,0,0,1,0,0,0,CLAY
0,0,1,4,2,5,2,0,1,0,0,0,0,WHEAT
0,0,1,2,2,5,3,0,0,0,0,0,0,WHEAT
0,1,1,0,1,6,2,0,0,0,0,1,0,WOOD
0,1,0,3,1,2,2,0,1,0,0,0,1,WHEAT
2,4,0,0,1,7,4,0,0,0,0,0,0,ORE
3,4,0,0,1,7,4,0,0,0,0,0,0,WOOD
2,4,0,0,0,7,4,0,0,0,0,0,0,ORE
2,4,0,0,0,7,4,0,0,0,0,0,0,CLAY
2,4,0,0,1,7,4,0,0,0,0,0,0,WOOD
3,1,0,4,0,5,2,0,0,0,0,0,0,WHEAT
3,1,0,4,0,5,2,0,0,0,0,0,0,CLAY
3,1,0,4,0,5,2,0,0,0,0,0,0,WHEAT
2,4,0,0,1,7,4,0,0,0,0,1,0,WOOD
3,1,0,4,0,5,2,0,0,0,0,0,0,WHEAT
7,0,0,0,0,3,2,0,0,0,0,0,0,CLAY
1,0,4,1,0,2,2,0,0,0,0,0,1,SHEEP
1,0,1,2,0,2,2,0,0,0,0,0,0,CLAY
1,0,1,2,0,2,2,0,0,0,0,0,0,SHEEP
2,0,0,0,2,2,2,0,0,0,0,0,0,WOOD
1,0,1,2,0,2,2,0,0,0,0,0,0,WHEAT
0,1,1,0,2,2,2,0,1,0,0,0,0,CLAY
0,1,1,0,2,2,2,0,1,0,0,0,0,WOOD
1,0,1,2,0,2,2,0,0,0,0,0,0,CLAY
0,1,1,0,2,2,2,0,0,0,0,0,0,WOOD
4,0,0,1,1,3,2,0,0,0,0,0,0,CLAY
0,0,2,2,1,4,0,0,0,0,0,0,0,SHEEP
1,1,0,7,2,5,2,0,0,1,0,0,0,WHEAT
0,2,1,0,1,4,2,0,0,0,0,1,0,ORE
0,0,0,0,0,0,0,0,0,0,0,0,0,WHEAT
0,2,1,0,4,3,2,0,0,0,0,0,0,ORE
0,0,5,3,0,2,2,0,0,0,0,0,0,SHEEP
3,4,0,0,0,6,3,2,0,0,0,0,0,CLAY
0,0,0,2,4,7,3,0,1,0,0,0,0,WHEAT
0,2,1,0,0,6,2,0,0,0,0,1,0,ORE
3,0,0,0,3,7,0,2,0,0,0,0,0,CLAY
3,0,0,0,3,7,0,2,0,0,1,0,0,CLAY
0,1,1,1,1,5,2,0,1,0,0,0,0,ORE
0,0,0,5,0,6,0,2,0,0,1,0,0,WHEAT
0,0,0,5,0,6,0,2,0,1,0,0,0,WHEAT
0,0,2,0,0,5,3,0,0,0,0,1,0,SHEEP
1,1,3,2,2,5,2,0,0,0,0,0,0,WOOD
1,0,2,1,0,4,2,0,0,0,0,0,0,SHEEP
0,0,6,3,2,4,2,0,0,0,0,0,0,WOOD
0,0,2,3,0,3,3,0,0,0,0,0,1,WHEAT
0,1,0,6,0,7,3,0,0,0,1,0,0,WHEAT
0,0,3,6,0,7,2,0,1,0,0,0,0,WHEAT
0,1,0,7,0,7,3,0,0,0,0,0,0,WHEAT
0,0,7,2,1,3,3,0,0,0,0,0,0,SHEEP
2,0,0,1,0,7,2,0,0,0,0,0,0,CLAY
0,0,1,6,2,7,3,0,0,0,1,0,0,WOOD
1,0,3,1,1,4,2,0,0,0,0,0,0,SHEEP
0,2,0,2,3,4,3,0,0,1,0,0,0,WOOD
1,4,1,0,0,3,2,0,0,1,0,0,0,WHEAT
0,0,3,3,0,2,2,0,1,0,0,0,0,SHEEP
4,0,1,3,0,2,2,0,0,0,0,0,0,CLAY
0,0,3,3,0,2,2,0,0,0,0,0,0,SHEEP
1,2,0,2,1,2,2,0,0,0,0,0,0,ORE
0,0,3,3,0,2,2,0,1,1,0,0,0,SHEEP
0,0,3,3,0,2,2,0,0,0,0,0,0,SHEEP
0,1,2,3,0,2,2,0,0,1,0,0,0,SHEEP
0,1,1,3,0,3,2,0,0,0,0,0,0,WHEAT
1,5,2,0,4,2,2,0,0,0,0,1,0,ORE
0,0,6,5,0,4,2,0,0,0,0,0,0,WHEAT
0,1,2,1,1,3,3,0,0,0,0,0,0,WHEAT
1,4,2,1,4,2,2,0,0,0,0,1,0,ORE
1,4,2,1,5,2,2,0,0,0,0,1,0,ORE
0,0,5,3,0,2,2,0,0,0,0,0,0,SHEEP
0,0,2,6,1,5,4,0,1,1,0,0,0,WHEAT
0,0,1,2,6,3,2,0,1,0,0,0,0,WOOD
0,1,1,3,2,5,3,0,0,0,0,0,0,WOOD
0,2,1,0,1,2,2,0,0,0,0,0,0,ORE
2,1,3,2,0,2,2,0,0,0,0,0,1,SHEEP
2,1,3,2,0,2,2,0,0,0,0,0,1,SHEEP
1,1,0,3,0,2,2,0,0,0,0,0,0,WHEAT
2,1,3,2,0,2,2,0,0,0,0,0,1,WHEAT
1,3,0,1,1,2,2,0,0,0,0,0,0,CLAY
1,3,0,1,1,2,2,0,0,0,0,1,0,WOOD
0,0,0,2,2,3,2,0,1,0,0,0,0,WHEAT
1,3,5,0,0,2,2,0,0,0,0,0,1,SHEEP
3,0,1,2,0,3,2,0,0,1,0,0,0,CLAY
2,1,0,1,0,6,2,0,0,0,0,0,1,ORE
3,4,0,0,2,7,4,0,0,0,0,0,0,WOOD
7,0,0,0,0,3,2,0,0,1,0,0,1,CLAY
3,3,0,1,1,7,4,0,0,0,0,1,0,WOOD
4,1,0,0,1,3,2,0,0,0,0,0,0,CLAY
3,3,3,0,1,7,3,0,0,0,0,0,0,SHEEP
4,1,1,0,1,3,2,0,0,0,0,0,0,CLAY
3,3,3,0,1,7,3,0,1,0,0,0,0,SHEEP
4,3,0,0,0,7,4,0,0,0,0,1,0,CLAY
0,0,0,5,0,7,0,2,0,0,0,0,0,WHEAT
4,0,0,2,1,7,4,0,0,0,0,0,0,CLAY
1,0,0,1,0,7,0,2,0,0,0,0,0,CLAY
4,0,0,2,1,7,4,0,0,0,0,0,0,CLAY
1,0,0,1,0,7,0,2,0,0,0,0,0,WHEAT
1,3,0,1,0,2,2,0,0,0,0,0,1,ORE
1,3,0,1,0,2,2,0,0,0,0,0,0,ORE
0,1,0,2,3,2,2,0,0,0,0,0,0,WOOD
1,3,0,1,0,2,2,0,0,0,0,0,1,ORE
1,2,0,1,0,2,2,0,0,0,0,0,0,ORE
0,0,5,2,0,3,2,0,0,0,0,0,0,SHEEP
1,0,0,4,0,5,2,0,0,0,0,0,0,WHEAT
0,0,0,3,0,5,2,0,1,1,0,0,0,WHEAT
0,0,0,3,0,5,2,0,0,0,0,0,0,WHEAT
0,0,5,2,0,3,2,0,0,0,0,0,0,WHEAT
0,0,5,2,0,3,2,0,1,1,0,0,0,SHEEP
2,2,0,1,1,5,0,0,0,0,0,0,1,ORE
2,1,0,0,4,6,0,2,0,0,0,0,0,WOOD
2,1,0,0,4,6,0,2,0,0,1,0,0,WOOD
2,1,0,0,4,6,0,2,0,0,0,1,0,WOOD
2,1,0,0,4,6,0,2,0,0,1,1,0,ORE
1,1,0,0,0,5,2,0,0,0,0,0,1,ORE
2,0,1,0,0,3,2,0,0,0,0,0,0,CLAY
4,0,1,0,0,3,2,0,0,0,0,0,0,CLAY
0,1,1,0,1,7,3,0,0,0,0,0,0,ORE
1,1,0,1,0,5,2,0,0,0,0,0,0,ORE
3,1,0,2,0,5,2,0,0,0,0,0,0,CLAY
0,0,0,3,1,4,0,2,0,0,0,0,0,WHEAT
4,4,0,1,1,4,0,2,0,0,0,0,0,ORE
4,4,0,1,1,4,0,2,0,0,0,0,0,CLAY
1,0,0,2,1,4,0,2,0,0,0,0,0,WHEAT
1,3,0,1,1,4,0,2,0,0,0,0,0,ORE
1,3,0,1,1,4,0,2,0,0,0,0,0,ORE
0,0,3,3,0,3,2,0,0,0,0,0,0,WHEAT
0,0,3,3,0,3,2,0,0,0,0,0,0,SHEEP
1,1,0,1,2,3,2,0,0,0,0,0,0,ORE
1,1,0,1,2,3,2,0,0,0,1,0,0,ORE
1,1,1,1,0,2,2,0,0,0,0,0,0,SHEEP
1,1,1,1,0,2,2,0,0,0,0,0,0,SHEEP
1,0,3,3,1,2,2,0,0,0,0,0,0,SHEEP
0,1,0,1,1,3,2,0,0,0,0,0,0,ORE
2,0,1,1,0,2,2,0,0,0,0,0,0,CLAY
0,1,0,1,1,3,2,0,1,0,0,0,0,ORE
0,0,5,3,0,7,4,0,0,1,0,0,0,SHEEP
2,6,0,0,1,4,0,2,0,0,0,1,0,ORE
2,4,0,1,1,4,0,2,0,0,0,0,1,ORE
3,1,0,2,0,4,0,4,0,0,0,0,0,CLAY
0,0,0,1,3,3,0,2,0,0,0,0,0,WOOD
1,2,0,0,2,6,2,0,0,0,0,1,0,WOOD
1,2,0,0,2,6,2,0,0,0,1,0,0,ORE
2,4,0,5,0,4,0,3,0,0,0,0,0,ORE
0,1,0,0,2,3,0,0,0,0,0,0,0,WOOD
0,2,0,1,1,3,0,0,0,0,0,0,0,ORE
1,2,0,5,0,4,0,3,0,0,0,0,0,WHEAT
0,7,0,1,1,4,0,0,0,0,0,1,0,ORE
0,0,3,1,0,7,3,0,0,1,0,0,0,SHEEP
1,0,0,2,0,7,2,0,0,0,0,0,0,CLAY
0,2,2,4,1,6,0,0,1,0,0,0,0,ORE
2,2,1,0,1,7,3,0,0,0,0,0,0,ORE
2,2,1,0,1,7,3,0,0,0,0,0,0,CLAY
2,2,1,0,1,7,3,0,0,0,0,0,0,CLAY
2,2,1,0,1,7,3,0,0,0,0,0,0,ORE
0,2,0,2,1,4,0,2,0,0,0,0,0,WOOD
0,0,3,2,0,4,3,0,0,0,0,0,0,SHEEP
1,0,3,2,1,4,3,0,0,0,0,0,0,WHEAT
0,2,0,2,1,4,0,2,0,0,1,0,0,WOOD
0,0,2,2,1,5,3,0,0,0,0,0,0,SHEEP
0,0,2,2,1,5,3,0,0,0,0,0,0,SHEEP
1,1,4,0,0,7,2,0,0,0,0,0,1,SHEEP
0,1,1,3,0,7,3,0,0,0,0,0,0,WHEAT
0,1,1,3,0,7,3,0,0,0,0,0,0,WHEAT
1,1,4,0,0,7,2,0,0,0,0,0,0,SHEEP
0,1,0,2,0,7,4,0,0,0,0,0,0,ORE
0,0,0,2,1,4,2,2,0,0,0,0,0,WOOD
1,1,6,1,0,7,2,0,0,0,0,0,0,SHEEP
0,0,3,0,1,7,0,0,0,0,0,0,0,SHEEP
2,1,0,0,3,5,2,0,0,0,0,0,0,WOOD
0,1,2,0,1,7,0,0,1,0,0,0,0,SHEEP
0,0,0,4,0,6,2,0,0,0,1,0,0,WHEAT
0,0,0,4,0,6,2,0,0,1,0,0,0,WHEAT
0,1,1,1,1,7,0,0,1,0,0,0,0,ORE
0,2,0,2,1,4,2,0,0,1,0,0,0,WOOD
0,0,0,4,1,2,2,0,1,0,0,0,0,WHEAT
0,0,2,1,3,2,2,0,0,0,0,0,0,SHEEP
0,1,0,2,0,3,2,0,0,0,0,0,0,WHEAT
1,0,1,2,0,6,3,0,0,0,0,1,0,CLAY
0,3,3,0,1,3,2,0,0,0,0,0,0,ORE
0,3,3,0,2,3,2,0,0,0,0,0,0,SHEEP
0,1,0,0,0,6,3,0,0,0,0,0,1,ORE
0,1,0,1,3,7,2,0,0,0,0,0,0,ORE
0,0,2,1,3,7,0,0,0,0,0,0,0,WOOD
0,1,2,1,0,5,2,0,0,0,0,0,1,SHEEP
0,1,0,3,1,6,2,0,0,0,0,0,0,WHEAT
1,1,1,0,2,3,2,0,0,0,0,0,0,WOOD
0,1,2,1,0,5,2,0,0,0,0,0,0,SHEEP
0,0,0,3,1,6,2,0,0,0,0,0,0,WHEAT
1,1,2,0,2,3,2,0,0,0,0,1,0,SHEEP
0,1,3,0,0,7,2,2,1,0,0,1,1,SHEEP
0,1,3,0,0,7,2,2,1,0,0,0,0,SHEEP
2,0,3,0,1,7,0,2,0,0,0,0,0,CLAY
2,1,1,0,0,3,3,0,0,0,0,0,0,ORE
2,4,2,3,0,2,0,0,0,0,0,0,0,ORE
3,0,2,4,0,2,2,0,0,0,0,0,0,WHEAT
2,1,1,0,0,3,3,0,0,0,0,1,0,ORE
0,0,2,1,4,5,4,0,0,0,0,0,0,SHEEP
2,0,0,0,2,3,3,0,0,0,0,0,0,CLAY
0,0,0,4,2,6,0,2,0,0,1,0,0,WOOD
0,2,0,0,2,7,2,0,1,0,0,0,0,ORE
0,2,0,0,2,7,2,0,0,0,0,0,0,ORE
2,1,0,0,0,3,2,0,0,0,0,0,0,CLAY
0,2,1,0,0,4,2,0,0,0,0,1,0,ORE
0,1,1,4,1,3,2,0,0,0,0,0,0,WHEAT
1,0,0,3,0,4,2,0,0,0,0,0,0,CLAY
0,1,1,4,1,3,2,0,0,0,0,0,0,WHEAT
0,0,0,6,0,4,2,0,0,1,1,0,0,WHEAT
0,0,0,6,0,4,2,0,0,0,0,0,1,WHEAT
3,1,3,2,0,7,2,0,0,0,0,0,0,SHEEP
3,1,3,2,0,7,2,0,0,0,0,0,0,CLAY
5,2,2,2,0,7,2,2,0,0,0,0,0,CLAY
0,3,2,1,1,7,2,0,0,0,0,0,0,ORE
3,2,2,0,1,5,3,0,0,0,0,0,0,CLAY
1,0,0,2,0,7,5,0,0,0,1,0,0,CLAY
0,0,3,0,3,7,2,2,0,1,0,1,0,SHEEP
0,0,7,0,4,7,2,2,0,0,0,0,0,SHEEP
0,2,2,5,0,6,0,0,0,0,0,0,0,ORE
0,2,2,5,0,6,0,0,0,0,0,0,0,SHEEP
1,0,2,1,0,5,3,0,0,0,0,0,0,SHEEP
1,2,1,0,4,6,3,0,0,0,0,0,0,ORE
0,0,1,4,2,2,2,0,0,1,0,0,0,WOOD
6,0,0,1,0,6,2,0,0,1,0,0,0,CLAY
0,2,1,1,1,2,2,0,1,0,0,0,0,ORE
0,0,1,1,2,4,3,0,0,0,0,0,0,WOOD
1,0,1,1,2,4,3,0,0,0,0,0,0,CLAY
1,0,1,1,2,4,3,0,0,0,0,0,0,CLAY
0,3,1,1,2,4,3,0,0,0,0,0,0,SHEEP
0,3,1,1,2,4,3,0,0,0,0,0,0,SHEEP
1,0,4,0,0,6,2,0,0,0,0,0,1,SHEEP
4,0,4,0,0,6,2,0,0,0,0,0,0,CLAY
6,0,0,1,0,6,2,0,0,0,0,0,0,CLAY
0,4,0,0,0,3,2,0,0,0,0,0,0,ORE
1,1,0,0,4,6,3,0,0,0,0,0,0,WOOD
2,0,3,0,0,7,2,0,0,0,0,1,1,SHEEP
1,0,3,0,1,7,2,0,0,0,0,0,0,SHEEP
1,0,3,0,1,7,2,0,0,0,0,0,0,SHEEP
1,1,0,0,3,7,3,0,0,0,1,0,0,WOOD
0,4,0,0,1,7,3,0,0,0,0,0,0,ORE
0,3,2,0,0,3,2,0,0,0,0,0,0,ORE
4,5,1,0,0,2,2,0,0,0,0,0,0,CLAY
4,5,1,0,0,2,2,0,0,0,0,0,0,CLAY
0,1,0,0,3,4,3,0,1,0,0,0,0,WOOD
4,3,0,1,1,3,2,0,0,0,0,0,0,CLAY
0,0,0,0,1,3,3,0,0,0,0,0,0,WOOD
3,1,0,1,0,4,2,0,0,0,0,0,0,CLAY
3,1,0,2,0,6,2,0,0,0,1,0,0,CLAY
4,0,1,1,0,6,2,0,0,0,0,0,0,CLAY
0,0,3,0,1,3,2,0,1,0,0,0,0,SHEEP
0,0,2,2,1,4,3,0,1,0,0,0,0,SHEEP
1,0,2,0,3,3,2,0,0,0,0,0,0,SHEEP
0,0,2,2,1,4,3,0,0,0,0,0,0,SHEEP
1,0,3,0,3,3,2,0,0,0,0,0,0,SHEEP
0,0,3,0,2,4,2,0,0,0,0,1,0,SHEEP
1,0,4,2,0,2,2,0,0,0,0,0,0,SHEEP
0,0,3,0,2,3,2,0,0,0,0,0,0,SHEEP
0,0,0,0,3,7,2,0,0,0,0,0,0,WOOD
0,0,1,2,2,4,2,0,0,0,0,0,0,WHEAT
1,2,0,2,2,4,3,0,0,0,0,0,0,CLAY
0,0,1,4,2,4,2,0,0,1,0,0,0,WHEAT
1,2,0,3,1,3,2,0,0,0,0,0,0,WOOD
1,2,0,3,1,3,2,0,0,0,0,0,0,CLAY
0,1,0,1,2,4,0,0,0,0,0,0,0,WOOD
2,1,0,1,3,3,0,0,0,0,1,0,0,WOOD
0,1,0,2,1,3,2,0,0,0,0,0,0,ORE
1,1,0,3,1,3,2,0,0,0,0,0,0,WHEAT
1,2,0,3,1,3,2,0,0,0,0,0,0,WHEAT
0,0,0,0,1,7,3,2,0,0,0,0,0,WOOD
1,0,0,4,0,7,2,0,0,0,0,0,0,WHEAT
1,0,0,4,0,7,2,0,0,0,0,0,0,WHEAT
0,3,0,4,4,6,5,0,0,0,0,1,0,WOOD
2,0,1,2,3,6,3,2,1,0,0,0,0,WHEAT
0,2,0,6,1,7,3,2,0,0,0,0,0,WHEAT
0,2,0,6,1,7,3,2,0,0,0,0,0,WHEAT
0,0,1,2,0,7,4,0,0,1,0,0,0,WHEAT
0,2,0,6,1,7,3,2,0,0,0,0,0,WHEAT
1,1,1,1,0,3,2,0,0,0,0,0,0,ORE
0,0,2,0,2,2,2,0,0,0,0,0,0,WOOD
0,5,0,0,0,3,2,0,0,0,0,0,0,ORE
0,3,2,0,1,2,2,0,0,0,0,0,0,SHEEP
5,1,1,1,4,7,5,0,0,0,0,0,0,CLAY
5,1,1,1,4,7,5,0,0,0,0,0,0,WOOD
1,0,3,0,0,7,4,0,0,0,0,0,0,SHEEP
0,0,4,0,0,7,4,0,0,0,0,0,0,SHEEP
0,0,6,0,0,7,4,0,0,0,0,0,0,SHEEP
0,2,0,0,1,6,2,0,0,0,0,1,0,ORE
0,1,0,2,6,4,4,0,0,1,0,0,0,WOOD
0,1,0,2,6,4,4,0,0,0,0,0,0,WOOD
0,2,1,2,4,5,4,0,0,1,0,0,0,WOOD
0,0,3,0,1,7,3,0,0,0,0,0,0,SHEEP
1,1,0,1,3,6,2,0,0,0,0,0,0,WOOD
0,0,3,0,1,7,3,0,0,1,0,1,0,SHEEP
1,1,0,1,3,6,2,0,0,0,0,0,0,WOOD
0,0,3,0,1,7,3,0,1,0,0,0,0,SHEEP
0,0,2,1,2,3,2,0,0,0,0,0,0,SHEEP
2,0,1,1,0,4,2,0,0,0,0,0,0,CLAY
0,0,3,0,1,6,3,0,0,0,0,0,0,SHEEP
4,2,0,0,2,6,4,0,0,0,0,0,0,WOOD
4,2,0,0,2,6,4,0,0,0,0,0,0,CLAY
0,0,3,0,1,6,3,0,0,0,0,0,0,SHEEP
3,0,1,1,0,4,2,0,0,0,0,0,0,CLAY
1,0,5,1,2,5,0,2,0,0,0,0,0,SHEEP
3,3,1,1,0,6,2,0,0,0,0,0,0,CLAY
3,3,1,1,0,6,2,0,0,0,0,0,0,ORE
1,0,5,2,0,5,0,2,0,0,0,0,0,SHEEP
2,2,0,1,0,6,3,0,0,0,1,0,0,ORE
1,0,6,1,1,5,0,2,0,0,0,0,0,SHEEP
2,1,0,2,1,3,2,0,0,0,1,0,0,WOOD
0,2,2,0,2,6,4,0,0,0,0,0,0,SHEEP
1,4,1,1,1,7,4,0,0,0,0,0,0,ORE
0,0,1,1,2,7,3,0,0,0,0,0,0,WOOD
2,1,2,0,1,7,3,0,0,0,0,0,0,CLAY
2,1,3,0,1,7,3,0,0,0,0,0,0,CLAY
0,2,0,3,2,7,4,0,0,0,0,0,0,WHEAT
2,0,2,2,3,3,3,0,0,0,0,0,0,CLAY
0,2,4,2,0,7,2,0,1,0,0,0,0,SHEEP
0,2,0,2,0,7,2,0,0,0,0,0,0,WHEAT
0,2,0,2,0,7,2,0,0,0,0,0,0,ORE
0,0,0,4,1,7,3,2,1,0,1,0,0,WHEAT
1,1,0,1,0,7,0,2,0,0,1,0,0,CLAY
1,3,3,1,2,3,2,0,0,0,0,0,0,ORE
1,3,3,1,2,3,2,0,0,0,0,0,0,ORE
0,3,2,0,1,4,2,0,1,0,0,0,0,ORE
0,1,2,1,2,7,3,0,1,0,0,0,0,WOOD
1,1,1,0,6,7,3,0,0,0,0,0,0,WOOD
1,1,1,0,6,7,3,0,0,0,0,0,0,ORE
0,2,2,2,1,6,4,0,0,1,0,0,0,SHEEP
1,1,1,0,0,7,3,0,0,0,0,1,0,CLAY
0,0,2,3,1,2,2,0,0,0,0,0,0,SHEEP
1,0,2,2,0,3,2,0,0,0,0,0,0,SHEEP
0,0,2,1,1,7,0,2,0,0,0,0,0,SHEEP
0,2,2,2,2,5,3,0,0,0,0,0,0,SHEEP
2,2,0,0,0,7,0,2,0,0,0,0,0,CLAY
0,3,1,1,5,7,4,0,0,0,0,0,0,WOOD
4,0,0,1,2,7,2,0,0,0,0,0,0,CLAY
0,5,0,1,1,2,2,0,0,0,0,0,0,ORE
3,0,2,3,0,3,2,0,1,0,0,0,0,SHEEP
2,2,3,0,0,3,2,0,0,0,0,1,0,CLAY
4,2,0,0,0,2,2,0,0,0,1,0,0,CLAY
0,0,3,1,0,3,2,0,0,1,0,0,0,SHEEP
1,3,3,1,0,3,2,0,1,0,0,0,0,SHEEP
0,2,0,5,3,7,3,2,1,0,0,0,0,WOOD
0,2,0,0,4,4,3,0,0,0,0,0,0,WOOD
0,0,0,0,7,7,2,3,0,0,0,0,1,WOOD
0,1,1,2,1,4,2,0,1,0,0,0,0,WHEAT
1,0,0,1,3,7,5,0,1,0,0,0,0,WOOD
1,0,0,1,3,7,5,0,0,0,0,0,0,WHEAT
5,0,0,4,0,7,3,2,0,0,0,1,0,CLAY
0,2,1,2,1,4,2,0,1,0,0,0,0,WHEAT
0,2,1,2,1,4,2,0,0,0,0,0,0,ORE
4,0,0,5,0,7,3,2,0,0,0,0,0,CLAY
1,1,1,0,1,7,3,0,0,0,0,0,0,ORE
3,2,1,2,0,4,2,0,0,0,0,0,0,ORE
0,1,2,0,0,7,3,0,0,0,0,0,0,SHEEP
0,1,0,1,2,7,5,0,0,0,0,0,0,WOOD
0,1,1,2,0,4,2,0,0,0,0,0,0,WHEAT
1,1,0,2,0,2,2,0,0,0,0,0,1,ORE
1,1,0,2,0,2,2,0,0,0,0,0,0,ORE
0,0,1,3,1,2,2,0,0,1,0,0,0,WOOD
1,1,0,0,0,3,2,0,0,0,0,0,0,ORE
1,1,0,1,0,3,2,0,0,0,0,0,0,ORE
4,0,0,0,0,2,2,0,0,0,0,0,0,CLAY
3,1,1,0,0,2,2,0,0,0,0,1,1,CLAY
5,0,0,2,0,6,3,0,0,0,1,0,1,CLAY
1,2,0,3,0,7,4,0,0,0,0,0,0,ORE
1,2,0,0,1,5,3,0,0,0,0,0,0,ORE
1,2,0,3,2,7,4,0,0,1,0,0,0,WOOD
1,2,0,0,1,5,3,0,0,0,0,0,0,ORE
1,2,0,3,2,7,4,0,0,1,1,0,0,WOOD
0,0,0,0,3,3,2,0,0,0,0,0,0,WOOD
1,0,3,0,3,4,2,0,0,0,0,0,0,SHEEP
1,0,4,0,3,4,2,0,0,0,0,0,0,SHEEP
0,0,1,3,0,6,3,0,0,0,0,0,0,WHEAT
0,0,2,1,0,4,3,0,0,0,0,0,0,SHEEP
0,0,3,2,1,6,3,0,0,0,0,0,0,WHEAT
0,0,4,4,2,4,3,0,0,0,0,0,0,SHEEP
0,0,2,2,1,6,2,0,0,0,0,0,0,SHEEP
1,1,2,4,2,5,3,0,0,0,0,0,0,WHEAT
3,1,0,2,1,7,3,0,0,0,1,0,0,WHEAT
2,2,3,2,1,6,4,0,0,0,0,0,0,SHEEP
0,2,2,3,1,6,2,0,0,1,0,0,0,SHEEP
0,1,1,0,2,7,2,0,0,0,0,0,0,WOOD
0,0,1,1,3,7,0,0,0,0,0,0,0,WOOD
0,0,1,3,3,6,2,0,0,0,0,0,0,WHEAT
0,0,1,3,3,7,2,2,1,0,0,0,0,WHEAT
0,0,3,4,3,7,0,2,1,0,0,0,0,SHEEP
1,1,0,0,4,3,3,0,0,0,1,1,0,CLAY
1,2,0,2,0,7,2,0,0,1,0,0,0,CLAY
0,0,1,4,1,6,5,0,0,0,0,0,0,SHEEP
0,1,0,4,3,6,5,0,0,1,0,0,0,WOOD
2,1,2,2,0,3,2,0,0,1,0,0,0,CLAY
0,0,3,0,0,2,2,0,0,0,0,0,0,SHEEP
1,1,0,1,0,3,2,0,0,0,1,0,0,CLAY
0,1,3,4,2,2,2,0,1,0,0,0,0,SHEEP
1,1,2,4,2,2,2,0,0,0,0,0,0,SHEEP
1,1,2,4,3,2,2,0,0,0,0,0,0,SHEEP
2,1,3,0,0,2,2,0,0,0,0,0,0,CLAY
0,0,1,3,0,4,2,0,0,0,0,0,0,SHEEP
1,1,4,0,1,2,2,0,0,0,0,1,0,SHEEP
1,0,3,0,2,3,2,0,0,0,0,0,0,SHEEP
0,0,3,1,2,4,2,0,0,0,0,0,0,SHEEP
2,1,1,0,1,3,3,0,0,0,0,0,0,CLAY
1,3,3,0,1,4,3,0,0,0,0,0,0,ORE
1,3,3,0,1,4,3,0,0,0,0,0,0,ORE
0,0,3,1,3,5,2,0,0,0,0,0,0,SHEEP
0,1,3,2,0,4,2,0,0,0,0,0,0,ORE
0,0,4,1,3,5,2,0,0,0,0,0,0,WOOD
0,0,4,2,0,6,4,0,0,0,0,0,0,SHEEP
0,0,4,2,0,6,4,0,0,0,0,0,0,SHEEP
1,0,4,4,0,6,4,0,0,1,0,0,0,SHEEP
0,1,0,0,0,7,0,3,0,0,0,0,0,ORE
1,0,4,4,0,6,4,0,0,0,0,0,0,SHEEP
1,0,4,4,0,6,4,0,0,1,1,1,0,CLAY
1,0,4,4,0,6,4,0,0,1,0,0,0,CLAY
2,0,0,4,0,7,0,3,0,0,0,0,1,WHEAT
0,0,0,0,1,6,4,0,0,0,0,0,0,WOOD
0,0,1,6,0,7,3,0,0,0,0,0,0,WHEAT
0,1,0,5,0,4,4,0,0,1,1,0,0,WHEAT
0,0,3,1,2,7,2,0,1,0,0,0,0,WOOD
0,0,4,0,0,7,3,0,0,0,0,0,0,SHEEP
0,0,3,1,0,7,3,0,0,1,0,0,0,SHEEP
3,1,3,3,0,6,4,0,0,0,0,0,0,CLAY
0,0,4,1,1,7,4,0,0,1,0,0,0,SHEEP
0,0,4,1,1,7,4,0,0,0,0,0,0,SHEEP
0,0,3,3,0,6,3,0,0,0,0,0,0,WHEAT
3,0,0,3,2,7,4,0,0,0,0,0,0,CLAY
0,0,2,1,3,7,4,0,0,0,0,0,0,WOOD
0,0,2,2,3,7,4,0,0,0,0,0,0,WOOD
2,0,2,0,0,5,2,0,0,0,0,0,0,CLAY
3,0,2,0,1,2,2,0,0,0,0,0,0,WOOD
0,0,4,2,1,3,2,0,0,0,1,0,0,WHEAT
0,0,3,1,0,5,3,0,0,1,0,0,0,SHEEP
0,1,0,5,3,4,0,2,0,0,0,0,0,ORE
0,0,3,2,4,5,3,0,0,0,0,0,0,WOOD
0,0,3,2,4,5,3,0,0,0,0,0,0,WOOD
0,1,0,5,3,4,0,2,0,0,1,0,0,WOOD
0,0,3,2,4,5,3,0,0,0,0,0,0,SHEEP
0,2,0,0,2,6,0,3,0,0,0,1,0,ORE
0,0,0,0,3,3,2,0,0,0,0,0,0,WOOD
0,0,4,2,1,6,3,0,0,0,0,0,0,SHEEP
0,0,4,2,1,6,3,0,0,0,0,0,0,SHEEP
0,0,3,2,1,4,3,0,0,0,0,0,0,SHEEP
0,0,3,2,1,4,3,0,0,0,0,0,0,SHEEP
1,2,1,0,0,5,3,0,0,0,1,1,1,ORE
0,0,2,2,2,3,2,0,0,0,0,0,0,WOOD
0,0,2,2,2,3,2,0,0,0,0,0,0,WHEAT
0,0,2,2,4,3,2,0,1,0,0,0,0,SHEEP
0,0,1,0,3,3,3,0,0,0,0,0,0,WOOD
0,0,0,2,2,4,2,0,1,0,0,0,0,WOOD
1,3,2,0,1,4,2,0,0,0,0,0,0,ORE
2,3,1,0,2,7,4,0,0,0,0,1,0,CLAY
1,2,2,0,0,2,2,0,0,0,0,0,0,SHEEP
0,2,0,1,1,3,2,0,0,0,0,0,0,ORE
1,2,0,1,0,5,3,0,0,0,0,0,0,CLAY
2,0,0,1,0,2,2,0,0,0,0,0,0,CLAY
1,2,0,1,0,3,2,0,0,0,0,0,0,ORE
0,2,1,2,1,3,2,0,0,1,0,1,0,WOOD
1,0,2,3,0,4,2,0,0,0,0,0,0,SHEEP
1,0,2,3,0,4,2,0,0,0,0,0,0,CLAY
1,0,1,0,0,2,2,0,0,0,0,0,1,SHEEP
0,2,1,0,1,3,2,0,0,0,0,0,0,WOOD
1,2,0,1,0,3,2,0,0,0,0,0,1,ORE
3,1,0,1,0,7,2,0,0,0,1,0,0,CLAY
2,2,2,0,0,7,3,0,0,0,0,0,0,SHEEP
3,1,0,1,0,7,2,0,0,0,0,0,1,CLAY
3,0,6,4,0,7,2,0,0,0,0,0,0,SHEEP
0,2,0,1,0,7,4,0,0,0,0,0,0,ORE
3,0,6,4,0,7,2,0,0,1,0,0,0,SHEEP
0,2,0,1,0,7,4,0,0,0,1,0,0,ORE
0,2,0,1,0,7,4,0,0,0,0,0,0,ORE
0,0,0,4,2,7,0,0,0,0,0,0,0,WHEAT
0,0,0,4,2,7,0,0,0,0,0,0,0,WHEAT
0,1,0,2,2,7,4,0,0,0,0,1,0,ORE
3,1,0,3,0,7,4,0,0,0,0,0,1,CLAY
0,0,2,2,1,7,3,0,0,0,0,0,0,WOOD
3,1,0,3,0,7,4,0,0,0,0,0,0,CLAY
0,1,1,1,7,7,0,0,0,0,0,0,0,WOOD
1,1,2,0,0,3,2,0,0,0,0,0,0,SHEEP
0,2,0,2,2,7,3,0,0,0,0,0,0,WOOD
2,3,2,0,0,7,3,0,0,0,0,0,1,SHEEP
3,2,0,1,0,7,2,0,0,0,0,0,1,ORE
2,3,2,0,0,7,3,0,0,0,0,0,0,ORE
0,2,0,2,2,7,3,0,0,1,0,0,0,WOOD
0,2,0,2,2,7,3,0,0,1,0,0,0,WOOD
2,2,2,0,2,7,3,0,0,0,0,0,0,WOOD
1,1,0,0,0,7,2,2,0,0,0,0,1,ORE
2,3,2,1,0,7,2,0,0,0,0,0,1,ORE
0,0,2,0,2,7,2,2,0,1,0,1,0,WOOD
4,4,1,2,0,7,2,0,0,0,0,0,0,ORE
0,0,2,1,1,7,2,2,0,0,0,0,0,SHEEP
0,0,2,1,1,7,2,2,0,0,0,0,0,WOOD
2,1,1,0,0,7,4,0,0,0,0,0,0,ORE
3,0,2,1,0,6,2,0,0,0,0,0,0,CLAY
4,1,1,0,1,7,4,0,0,0,0,0,1,CLAY
2,1,4,2,0,5,2,0,0,0,0,0,0,SHEEP
0,2,2,1,2,5,3,0,0,0,0,0,0,WOOD
0,1,0,0,4,7,2,0,0,0,0,0,0,WOOD
1,0,0,0,2,5,3,0,0,0,0,0,0,WOOD
0,2,0,0,0,7,2,0,0,0,0,0,0,ORE
2,0,1,3,0,6,3,0,0,0,0,0,0,CLAY
2,0,1,3,0,6,3,0,0,0,0,0,0,WHEAT
1,0,0,0,2,5,3,0,0,0,0,0,0,CLAY
2,0,1,3,0,6,3,0,0,0,0,0,1,WHEAT
2,0,1,3,0,6,3,0,0,0,0,0,1,SHEEP
0,3,3,1,4,2,2,0,0,0,0,0,0,WOOD
0,2,1,0,0,4,2,0,0,0,0,0,0,ORE
0,2,0,3,0,6,2,0,0,0,0,0,0,ORE
1,3,3,0,6,4,2,0,0,0,0,0,0,SHEEP
0,2,0,3,0,6,2,0,0,0,0,0,0,ORE
0,2,0,3,0,6,2,0,0,0,0,0,0,WHEAT
1,0,1,3,1,4,3,0,0,0,0,0,0,WHEAT
0,0,1,1,2,3,2,0,0,0,0,0,0,WOOD
1,4,1,0,0,5,3,0,0,0,0,1,0,ORE
0,0,1,1,2,3,2,0,0,1,0,0,0,WOOD
2,0,0,1,0,5,2,0,0,0,0,0,0,CLAY
0,2,1,1,0,5,3,0,0,0,0,0,0,ORE
0,1,1,1,2,3,2,0,0,0,0,0,0,ORE
2,0,0,1,0,5,2,0,0,0,0,0,0,CLAY
2,0,0,1,0,5,2,0,0,0,0,0,0,CLAY
0,1,0,0,0,6,2,0,0,0,0,0,1,ORE
1,0,1,0,2,4,2,0,0,0,0,1,0,WOOD
1,2,0,1,1,4,2,0,0,0,0,0,0,ORE
0,0,0,0,2,4,2,0,1,0,0,0,0,WOOD
1,2,0,2,1,4,2,0,0,0,0,0,0,ORE
1,2,0,2,1,4,2,0,0,0,0,0,0,WHEAT
1,2,1,2,4,4,3,0,0,0,0,0,0,WOOD
1,2,1,2,4,4,3,0,0,0,0,0,0,WOOD
0,0,1,1,2,2,2,0,0,0,0,0,0,SHEEP
1,2,0,1,1,3,2,0,0,0,0,0,0,ORE
0,1,1,2,2,3,3,0,0,0,0,0,0,WHEAT
0,1,1,1,2,3,3,0,0,0,0,0,0,WOOD
0,0,3,0,4,7,3,0,0,0,0,0,0,SHEEP
0,2,3,1,2,6,3,0,0,0,0,0,0,SHEEP
2,0,1,0,3,2,2,0,0,0,0,0,0,SHEEP
0,1,0,0,1,7,2,0,1,0,0,0,0,ORE
0,0,1,2,0,7,3,0,0,1,0,0,0,WHEAT
1,1,0,1,2,5,3,0,0,0,0,0,0,CLAY
0,0,1,2,0,7,3,0,0,0,0,0,0,SHEEP
1,1,0,1,1,7,2,0,0,0,1,0,0,ORE
0,0,0,3,2,6,3,0,0,0,1,0,0,WOOD
0,0,0,3,2,6,3,0,1,0,0,0,0,WOOD
0,1,1,0,1,7,2,0,1,0,0,0,0,ORE
0,1,1,0,1,7,2,0,0,0,0,0,0,SHEEP
0,2,3,0,2,5,2,0,0,0,0,0,0,SHEEP
0,0,2,0,6,7,0,0,0,1,0,0,0,WOOD
0,3,0,1,1,7,4,0,0,0,1,0,0,ORE
0,0,2,1,1,7,4,0,1,0,0,0,0,SHEEP
0,2,2,1,1,7,4,0,1,0,0,0,0,ORE
0,2,2,1,1,7,4,0,0,0,0,0,0,ORE
1,4,4,0,2,7,3,0,0,0,0,1,0,ORE
0,0,0,7,0,7,3,2,0,0,0,0,0,WHEAT
0,0,2,4,3,6,4,0,0,0,0,0,0,SHEEP
2,1,0,1,5,3,3,0,0,0,0,0,0,WOOD
2,1,0,1,5,3,3,0,0,0,0,0,0,CLAY
0,0,4,2,0,7,2,0,0,0,0,0,1,SHEEP
1,0,0,0,5,3,3,0,0,0,1,0,0,WOOD
1,0,0,0,5,3,3,0,0,0,0,0,0,WOOD
0,0,0,6,2,7,3,2,1,0,0,0,0,WHEAT
2,2,0,0,1,5,3,0,0,0,0,0,0,CLAY
0,0,2,4,0,4,2,0,0,0,0,0,0,WHEAT
2,2,0,0,1,5,3,0,0,0,0,0,0,CLAY
0,0,4,1,1,6,2,0,0,0,0,0,0,SHEEP
2,0,0,1,1,7,3,0,0,0,0,0,0,CLAY
0,0,3,0,4,5,2,0,0,0,0,0,0,WOOD
1,0,2,1,0,3,2,0,0,0,0,0,0,SHEEP
1,0,2,4,0,4,2,0,0,0,0,0,1,SHEEP
1,1,1,0,0,4,2,0,0,0,0,1,0,CLAY
1,1,0,2,3,3,2,0,0,0,0,0,0,WHEAT
1,0,5,0,2,5,0,0,0,0,0,0,0,SHEEP
1,0,4,1,0,7,0,0,0,0,0,0,0,SHEEP
1,1,0,0,0,4,4,0,0,0,0,0,0,ORE
5,1,1,1,0,5,4,0,0,0,0,0,0,CLAY
5,1,1,1,0,5,4,0,0,0,0,0,0,ORE
1,2,2,0,1,5,4,0,0,0,0,1,0,SHEEP
4,2,0,1,0,4,2,0,0,0,0,0,1,ORE
4,0,1,1,0,6,2,0,0,0,0,0,1,CLAY
0,0,0,1,3,6,5,0,0,0,0,0,0,WOOD
0,0,0,1,3,6,5,0,1,0,0,0,0,WOOD
4,0,0,3,2,6,5,0,0,0,0,0,0,WOOD
3,0,0,1,0,6,3,0,1,0,0,0,0,WHEAT
0,0,3,0,2,2,2,0,1,0,0,0,0,SHEEP
2,0,1,0,1,2,2,0,0,0,0,0,0,SHEEP
2,0,1,0,1,2,2,0,0,0,0,0,0,SHEEP
0,1,4,0,1,7,2,0,1,0,0,1,0,SHEEP
0,0,0,4,1,6,2,0,1,0,1,0,0,WHEAT
0,0,2,2,4,5,4,0,1,1,0,0,0,WOOD
0,2,0,2,1,6,2,0,0,1,0,0,0,WOOD
2,2,0,1,0,2,2,0,0,0,1,0,0,ORE
2,2,0,1,0,2,2,0,0,0,0,0,0,ORE
0,0,0,2,2,7,4,0,0,0,0,0,0,WOOD
1,0,0,4,0,7,0,3,0,0,1,0,0,WHEAT
1,0,1,0,2,7,4,0,0,0,0,1,0,WOOD
1,0,0,4,0,7,0,3,0,0,0,0,1,WHEAT
0,1,0,3,1,2,2,0,0,1,0,0,0,WHEAT
0,6,2,0,1,2,2,0,0,0,0,0,0,ORE
0,6,2,0,1,2,2,0,0,0,0,1,0,ORE
0,3,0,0,1,2,0,0,0,0,0,0,0,ORE
0,2,4,4,0,2,2,0,0,1,0,0,0,SHEEP
0,3,1,0,1,2,0,0,0,0,0,0,0,ORE
4,1,1,0,1,7,3,0,0,1,0,0,0,CLAY
0,0,1,2,3,5,4,0,0,0,0,0,0,SHEEP
0,0,1,2,3,5,4,0,0,0,0,0,0,WOOD
0,0,1,2,3,5,4,0,0,0,0,0,0,SHEEP
0,1,0,1,1,7,2,0,0,0,1,0,0,WOOD
0,0,0,4,0,7,4,0,0,1,1,0,0,WHEAT
0,1,0,0,3,7,3,0,0,0,0,0,0,ORE
0,1,0,3,1,7,2,0,0,0,0,0,0,WHEAT
0,1,0,3,1,7,2,0,0,0,0,0,0,WHEAT
1,0,0,0,2,7,3,0,0,0,0,0,0,WOOD
1,2,0,0,4,5,4,0,0,0,0,0,0,ORE
0,3,2,1,1,7,4,0,0,0,0,1,0,SHEEP
0,0,2,0,2,4,0,0,0,0,0,0,0,SHEEP
0,0,0,5,2,7,3,0,0,0,0,0,0,WHEAT
0,0,0,2,5,4,2,0,0,0,1,0,0,WOOD
0,0,0,4,1,5,2,0,0,0,0,0,0,WHEAT
0,2,0,2,1,3,3,0,1,0,0,0,0,ORE
1,3,0,1,1,6,3,0,0,0,0,0,0,CLAY
0,2,1,2,3,3,3,0,1,0,0,0,0,WHEAT
2,1,2,0,1,5,2,0,0,0,0,0,0,CLAY
2,2,1,1,1,2,0,0,0,0,0,0,1,ORE
0,1,0,2,1,3,3,0,0,0,0,0,0,WOOD
0,3,1,0,1,3,2,0,0,0,0,1,0,ORE
1,0,2,1,0,7,4,0,0,0,0,0,0,SHEEP
0,1,2,0,4,3,2,0,0,0,0,0,0,WOOD
0,3,2,0,4,3,2,0,0,0,0,0,0,ORE
0,1,3,0,2,2,0,0,0,0,1,0,0,WOOD
0,0,7,0,0,3,2,0,0,0,0,0,1,SHEEP
0,2,2,0,2,3,3,0,0,0,0,0,0,SHEEP
1,0,1,2,0,4,0,2,0,0,0,0,1,WHEAT
0,7,0,4,1,6,0,2,0,0,0,0,0,WHEAT
0,7,0,4,1,6,0,2,0,0,0,0,0,CLAY
5,2,1,1,1,7,5,0,0,0,0,0,0,CLAY
0,1,3,1,0,3,2,0,0,0,0,0,0,SHEEP
1,4,2,1,0,3,2,0,0,0,0,0,0,ORE
0,0,2,2,5,3,3,0,0,0,0,0,0,WOOD
1,4,2,1,0,3,2,0,0,0,0,0,1,ORE
0,0,2,2,5,3,3,0,0,1,0,0,0,WOOD
0,4,1,1,3,2,0,0,0,0,0,0,0,WOOD
0,4,1,1,3,2,0,0,0,0,0,0,0,SHEEP
0,6,1,1,3,2,0,0,0,0,0,1,0,SHEEP
0,0,0,1,0,2,0,0,1,0,0,0,1,WHEAT
0,3,1,0,4,2,0,2,0,0,0,1,0,WOOD
0,1,0,1,4,2,0,0,0,0,0,0,0,WOOD
0,0,1,6,0,3,2,0,0,0,0,0,0,WHEAT
1,0,1,4,0,3,2,0,0,0,0,0,0,WHEAT
0,1,2,0,1,4,0,0,0,0,0,1,0,SHEEP
2,7,0,2,0,5,2,2,0,0,0,0,0,CLAY
2,7,0,2,0,5,2,2,0,0,0,0,0,ORE
0,1,1,1,4,4,0,0,0,0,0,0,0,WOOD
2,7,0,2,0,5,2,2,0,0,0,0,1,CLAY
0,1,0,2,4,5,4,0,0,1,0,0,0,WOOD
1,3,0,1,1,5,2,0,0,0,0,0,0,ORE
0,5,0,1,0,6,2,0,0,0,0,0,0,ORE
0,6,0,1,0,6,2,0,0,0,0,0,0,ORE
0,7,0,1,0,6,2,0,0,0,0,0,0,ORE
1,1,0,1,0,4,3,0,0,0,0,0,0,CLAY
0,7,0,1,0,6,2,0,0,0,0,0,0,ORE
1,1,0,1,0,4,3,0,0,0,0,0,0,CLAY
2,5,0,1,0,3,3,0,0,0,0,0,0,CLAY
2,1,0,2,1,6,2,0,0,0,1,0,0,CLAY
2,1,0,2,1,6,2,0,0,0,0,0,0,WHEAT
2,3,0,1,1,4,3,0,0,0,0,1,0,WOOD
2,3,0,1,1,4,3,0,0,0,0,1,0,WOOD
3,3,0,0,0,4,3,0,0,0,0,0,0,CLAY
0,0,2,2,4,3,2,0,1,1,0,0,1,SHEEP
0,1,0,3,4,4,3,0,0,0,0,0,0,WOOD
0,0,2,2,4,3,2,0,0,0,0,0,1,SHEEP
0,1,0,3,4,4,3,0,0,0,1,0,0,WOOD
0,0,1,3,1,6,3,0,0,0,0,0,0,WHEAT
0,0,1,2,1,4,2,0,0,1,0,0,0,WHEAT
0,0,0,2,3,7,3,0,0,0,0,0,0,WOOD
0,1,0,4,3,5,4,0,1,0,0,0,0,WHEAT
0,0,0,5,2,7,3,0,0,0,0,0,0,WHEAT
0,3,2,0,0,2,2,0,0,0,0,0,0,ORE
0,2,1,3,2,2,2,0,0,0,0,0,0,SHEEP
0,3,2,0,0,2,2,0,0,0,0,1,1,ORE
0,2,1,3,2,2,2,0,0,0,0,0,0,WOOD
1,1,2,0,0,3,2,0,0,0,0,1,0,SHEEP
2,2,1,2,0,3,2,0,0,1,0,0,0,SHEEP
2,2,1,2,0,3,2,0,0,1,0,0,0,CLAY
2,1,2,0,1,3,2,0,0,0,0,0,0,CLAY
0,0,0,2,0,3,2,0,1,0,0,0,0,WHEAT
4,1,0,1,0,3,3,0,0,0,0,0,0,CLAY
3,0,4,0,0,4,2,0,0,0,0,1,1,CLAY
0,0,0,2,0,3,2,0,0,0,0,0,0,WHEAT
4,0,4,1,0,4,2,0,0,0,0,0,1,CLAY
1,0,1,2,0,3,2,0,0,0,0,0,0,WHEAT
6,0,4,1,0,4,2,0,0,0,0,0,0,CLAY
0,0,1,1,2,4,3,0,0,0,0,0,0,SHEEP
3,1,0,3,0,3,2,0,0,0,0,0,1,CLAY
0,1,0,3,0,3,2,0,0,0,0,0,0,WHEAT
0,2,0,4,0,3,2,0,0,0,0,0,0,WHEAT
0,2,0,4,0,3,2,0,0,0,0,0,0,WHEAT
0,2,1,6,1,3,2,0,0,0,0,0,0,ORE
0,3,0,0,2,7,2,2,0,0,0,0,0,WOOD
3,3,1,1,0,5,0,0,0,0,0,1,0,CLAY
6,0,0,0,1,7,5,0,0,1,0,0,0,CLAY
0,0,5,0,0,5,0,2,0,0,0,0,0,SHEEP
1,0,0,1,2,7,2,0,0,0,0,0,0,WOOD
1,0,0,1,2,7,2,0,0,0,0,0,0,WOOD
0,0,0,3,1,3,0,2,0,0,0,0,0,WHEAT
1,0,2,0,4,5,0,0,0,0,0,0,0,SHEEP
0,2,4,3,0,3,2,0,0,0,0,0,0,WHEAT
1,0,2,0,4,5,0,0,0,0,0,0,0,SHEEP
0,1,0,2,2,7,3,0,0,0,0,0,0,WOOD
0,1,0,2,2,7,3,0,0,0,0,0,0,ORE
0,6,3,0,4,4,0,2,0,0,0,1,0,WOOD
0,2,0,2,2,7,3,0,0,0,0,0,0,WHEAT
0,6,3,0,4,4,0,2,0,0,0,1,0,ORE
3,6,0,1,0,7,3,0,0,0,0,0,0,CLAY
1,2,0,2,2,7,3,0,0,0,0,0,0,WHEAT
1,2,0,2,2,7,3,0,0,0,0,0,0,WHEAT
3,6,0,1,0,7,3,0,0,0,0,0,0,CLAY
0,0,0,2,3,4,3,0,1,0,0,0,0,WHEAT
2,1,0,1,0,7,5,0,0,0,0,0,0,CLAY
1,1,1,1,0,7,5,0,0,0,0,0,0,ORE
2,0,1,0,2,5,3,0,0,0,0,0,0,WOOD
2,0,1,0,2,5,3,0,0,0,0,0,0,CLAY
1,3,0,0,0,5,0,2,0,0,0,0,1,ORE
3,1,1,0,0,4,0,0,0,0,0,0,0,CLAY
0,2,0,0,0,6,0,2,0,0,0,0,0,ORE
1,3,0,0,0,6,0,2,0,0,0,0,1,ORE
0,7,0,0,0,7,0,2,0,0,0,0,0,ORE
0,2,5,0,0,5,0,0,0,0,0,0,0,SHEEP
2,0,1,0,0,7,3,0,0,0,0,0,0,CLAY
1,3,4,0,0,5,0,0,0,0,0,1,0,CLAY
4,1,2,0,0,4,0,0,0,0,0,0,0,CLAY
7,0,0,1,2,5,4,0,0,0,0,0,0,CLAY
0,0,1,2,1,3,2,0,0,0,0,0,0,WHEAT
0,0,2,0,3,7,3,0,0,0,0,0,0,WOOD
0,1,2,0,6,5,3,0,0,0,0,0,0,WOOD
0,0,0,2,2,3,3,0,0,0,0,0,0,WOOD
1,0,4,0,2,4,0,0,0,0,0,0,0,SHEEP
0,1,0,4,0,7,3,0,0,0,0,0,0,WHEAT
0,1,1,3,0,7,3,0,0,0,0,0,0,WHEAT
1,0,2,0,5,4,0,0,0,0,0,0,0,SHEEP
1,0,2,0,5,4,0,0,0,0,0,0,0,WOOD
0,0,1,1,1,2,2,0,0,0,0,0,0,SHEEP
2,1,4,0,0,7,4,0,0,0,0,0,0,CLAY
0,0,3,2,1,7,3,0,0,0,0,0,0,SHEEP
0,0,3,2,1,7,3,0,0,0,0,0,0,SHEEP
0,1,2,0,0,5,4,0,0,0,1,0,0,ORE
0,0,3,0,0,3,2,0,0,0,0,0,0,SHEEP
0,0,1,2,0,3,2,0,0,0,0,0,0,SHEEP
0,0,1,2,0,3,2,0,0,0,0,0,0,SHEEP
0,0,2,2,0,3,2,0,0,0,0,0,0,WHEAT
2,2,2,0,0,3,3,0,0,0,0,1,0,CLAY
0,0,3,2,0,3,2,0,0,0,0,0,0,WHEAT
2,2,2,0,0,3,3,0,0,0,0,0,0,CLAY
0,2,2,1,4,4,3,0,0,0,0,0,0,WOOD
0,0,0,1,1,3,3,0,0,0,0,0,0,WHEAT
1,0,3,0,0,6,3,0,0,0,0,0,0,SHEEP
1,0,1,2,0,4,2,0,0,0,0,0,0,WHEAT
1,2,0,3,1,3,2,0,0,0,0,0,0,ORE
1,2,0,2,3,4,3,0,0,0,1,0,0,ORE
1,2,0,0,2,4,3,0,0,0,0,1,0,ORE
1,0,1,4,0,3,3,0,0,1,0,0,0,SHEEP
0,4,1,1,1,4,4,0,0,0,0,1,0,ORE
0,0,3,1,2,2,2,0,1,0,0,0,0,SHEEP
0,4,2,1,3,3,2,0,0,0,0,0,0,ORE
0,2,2,2,1,3,2,0,0,1,0,0,0,SHEEP
0,1,3,0,2,7,2,0,0,0,1,0,0,ORE
0,1,2,2,2,3,2,0,0,0,0,0,0,SHEEP
0,1,3,0,4,5,0,0,0,0,0,0,0,ORE
0,1,3,0,4,5,0,0,0,0,0,0,0,ORE
2,2,4,0,0,5,3,0,0,0,0,0,0,SHEEP
2,1,0,0,0,6,3,0,0,0,0,0,0,CLAY
0,3,2,0,1,7,3,0,0,0,0,0,0,ORE
1,3,3,0,0,2,2,0,1,0,0,0,0,ORE
0,3,3,1,2,2,0,0,0,0,0,0,0,SHEEP
0,1,3,2,2,3,2,0,1,1,0,0,0,SHEEP
1,4,3,0,1,2,2,0,1,0,0,0,0,SHEEP
0,3,3,1,2,2,0,0,0,0,1,0,0,WOOD
1,4,3,0,1,2,2,0,0,0,0,0,1,SHEEP
0,3,3,1,2,2,0,0,0,0,1,0,0,WOOD
0,7,0,1,0,2,2,0,0,0,0,1,0,ORE
0,7,0,1,0,2,2,0,0,0,0,0,0,ORE
2,1,4,1,0,2,2,0,0,0,0,0,0,CLAY
1,2,4,1,1,2,2,0,0,0,0,0,0,SHEEP
3,0,0,1,0,2,0,0,0,0,0,0,1,CLAY
4,0,1,1,1,4,3,0,0,0,0,0,0,CLAY
4,0,1,1,1,4,3,0,0,0,0,1,0,CLAY
5,0,0,2,0,2,0,0,0,0,0,0,1,CLAY
0,1,0,3,1,5,3,0,1,0,1,0,0,WHEAT
0,3,3,1,2,4,3,0,0,0,0,0,0,SHEEP
0,3,3,1,2,4,3,0,0,0,0,1,0,SHEEP
0,0,2,1,1,4,3,0,1,0,0,0,0,SHEEP
2,0,1,1,0,5,3,0,0,0,0,0,1,CLAY
1,1,4,0,0,4,4,0,0,0,0,1,0,SHEEP
0,3,2,0,1,4,4,0,0,0,0,1,0,SHEEP
0,3,2,0,1,4,4,0,0,0,0,1,0,WOOD
1,2,1,2,0,5,4,0,0,1,0,0,0,CLAY
1,1,3,0,0,4,2,0,0,0,0,0,0,ORE
0,2,3,0,2,3,2,0,0,0,0,0,0,ORE
0,2,5,0,1,3,2,0,0,0,0,0,0,SHEEP
0,3,1,1,1,7,4,0,0,0,0,0,0,SHEEP
0,2,1,1,2,7,3,0,0,0,0,0,0,ORE
0,3,1,1,5,4,2,0,0,0,0,1,0,WOOD
0,1,0,3,5,7,3,0,0,0,0,0,0,WOOD
0,0,1,0,3,4,0,2,0,0,0,1,0,WOOD
0,0,0,2,7,7,3,0,0,0,0,0,0,WOOD
0,0,3,0,4,4,0,2,1,0,0,0,0,WOOD
1,0,0,2,1,3,2,0,0,0,1,0,0,WHEAT
1,0,0,2,1,3,2,0,0,0,1,0,0,WHEAT
1,0,0,2,1,3,2,0,0,0,1,0,0,WHEAT
1,0,0,2,1,3,2,0,0,0,0,0,0,WHEAT
4,4,1,0,0,3,2,0,0,0,0,0,0,CLAY
1,3,0,1,1,4,2,0,0,0,0,0,0,ORE
2,3,0,0,1,3,2,0,0,0,0,0,0,CLAY
0,3,0,2,1,5,2,0,0,0,0,0,0,WHEAT
2,3,0,0,0,3,2,0,0,0,0,1,0,CLAY
2,1,1,2,0,2,2,0,0,0,0,0,0,WHEAT
0,4,2,0,1,4,2,0,0,0,0,1,0,SHEEP
1,2,0,4,0,2,2,0,0,0,0,0,0,ORE
0,1,1,0,2,3,2,0,0,0,0,1,0,WOOD
0,1,0,2,4,3,0,0,0,0,0,0,0,WHEAT
0,3,0,3,1,3,2,0,0,0,0,0,0,WHEAT
1,4,0,1,2,3,2,0,0,0,0,0,0,ORE
1,0,0,1,1,4,0,2,0,1,0,0,0,WHEAT
4,1,0,0,0,7,3,0,0,0,0,0,0,CLAY
0,1,1,2,2,3,0,2,0,0,0,0,0,WHEAT
4,1,0,0,0,7,3,0,0,0,0,1,0,CLAY
3,1,0,1,0,7,3,0,0,0,0,0,1,CLAY
0,0,6,6,0,5,2,0,1,0,0,0,1,SHEEP
3,1,0,1,0,7,3,0,0,0,0,0,0,CLAY
3,1,0,1,0,7,3,0,0,0,1,0,0,CLAY
0,0,6,6,0,5,2,0,1,0,0,0,0,SHEEP
0,0,7,0,1,4,0,2,0,0,0,0,0,SHEEP
0,0,5,0,2,5,0,2,0,0,0,0,0,WOOD
1,1,0,1,0,7,3,0,0,0,0,0,0,ORE
0,0,6,0,0,6,2,2,0,1,0,0,0,SHEEP
0,0,6,0,0,6,2,2,0,1,0,0,0,SHEEP
1,1,0,1,0,7,3,0,0,0,0,0,0,ORE
0,0,2,0,1,4,0,3,0,1,0,0,0,SHEEP
0,2,1,0,2,7,5,0,0,0,0,0,0,WOOD
0,4,1,0,4,7,5,0,0,0,0,0,0,WOOD
0,4,1,0,4,7,5,0,0,0,0,0,0,ORE
0,4,1,0,4,7,5,0,0,0,0,1,0,ORE
0,0,0,1,1,7,4,0,0,0,0,0,0,WHEAT
2,0,1,0,0,7,2,0,0,0,0,0,0,CLAY
2,0,1,1,0,7,2,0,0,0,0,0,0,CLAY
2,0,1,1,0,7,2,0,0,1,0,0,0,CLAY
4,2,1,2,0,7,4,0,0,1,0,0,0,CLAY
2,0,1,1,0,7,2,0,0,0,0,0,0,CLAY
6,2,4,0,1,6,4,0,0,0,0,1,0,CLAY
2,2,5,0,1,6,5,0,0,0,0,0,0,SHEEP
2,2,5,0,1,6,5,0,0,0,0,0,0,SHEEP
2,0,0,2,0,7,2,0,0,0,0,0,0,CLAY
1,0,4,2,0,5,2,0,0,0,0,0,0,SHEEP
1,0,4,2,0,5,2,0,0,0,0,0,0,SHEEP
1,0,4,2,0,5,2,0,0,0,0,0,0,WHEAT
0,4,2,0,2,5,3,0,0,0,0,1,0,WOOD
0,0,3,1,0,5,3,0,0,0,0,0,0,SHEEP
0,0,4,2,1,5,3,0,0,0,0,0,0,SHEEP
0,1,1,2,1,6,3,0,0,0,0,0,0,WHEAT
0,1,1,2,1,6,3,0,0,0,0,0,0,ORE
0,0,4,3,0,5,3,0,0,0,0,0,0,SHEEP
4,1,3,4,1,4,0,3,0,0,0,0,0,CLAY
0,3,0,3,1,6,3,0,0,0,0,0,0,WHEAT
0,0,0,0,3,4,2,0,0,0,0,0,0,WOOD
3,3,0,2,0,3,0,0,0,0,0,0,0,CLAY
3,0,1,1,0,5,3,0,0,0,0,0,0,CLAY
0,0,2,0,0,3,0,0,0,0,0,0,0,SHEEP
4,0,1,1,0,5,3,0,0,0,0,0,1,CLAY
3,2,0,0,0,4,0,2,0,0,1,1,1,CLAY
2,0,1,0,2,5,2,0,0,0,0,0,0,WOOD
4,0,1,1,1,5,3,0,0,0,0,0,1,CLAY
3,7,0,0,2,4,0,2,0,0,1,1,0,ORE
0,1,1,0,5,7,3,0,0,0,0,1,0,WOOD
3,2,2,0,2,7,4,0,0,0,0,0,0,WOOD
3,2,2,0,2,7,4,0,0,0,0,0,0,SHEEP
2,1,0,1,3,7,3,0,0,0,0,0,0,CLAY
0,2,2,0,1,3,2,0,0,0,0,0,0,ORE
1,1,0,3,0,4,2,0,0,0,0,0,0,WHEAT
1,1,0,3,0,4,2,0,0,0,0,0,0,WHEAT
1,2,0,2,1,3,2,0,0,0,0,0,0,ORE
0,1,4,0,1,2,2,0,1,0,0,0,0,SHEEP
0,0,0,4,5,3,2,0,0,0,0,0,0,WOOD
0,0,0,4,5,3,2,0,0,0,1,0,0,WOOD
1,0,0,4,0,4,2,0,0,0,0,0,0,WHEAT
0,0,4,2,0,4,2,0,0,0,0,0,0,SHEEP
4,1,1,0,2,5,2,0,0,0,0,0,0,CLAY
0,2,2,0,1,5,3,0,0,0,0,0,0,ORE
1,1,0,2,0,4,2,0,0,0,0,0,0,WHEAT
2,2,0,1,0,6,3,0,0,0,1,0,0,CLAY
0,1,2,0,0,5,4,0,0,0,0,0,0,SHEEP
0,2,2,0,0,5,4,0,0,0,0,0,0,SHEEP
0,0,1,3,1,4,3,0,0,0,0,1,0,SHEEP
0,2,1,3,0,7,2,0,1,0,0,0,0,WHEAT
1,3,0,0,0,7,3,0,0,0,0,0,1,ORE
1,2,1,0,1,7,3,0,0,0,0,1,0,ORE
6,0,4,1,0,4,2,0,0,0,0,0,0,CLAY
0,0,2,2,0,4,2,0,0,0,0,0,0,SHEEP
0,1,1,1,2,5,3,0,0,0,0,0,0,SHEEP
0,0,2,2,0,4,2,0,0,0,0,0,0,SHEEP
0,0,0,0,2,5,2,0,0,0,0,0,0,WOOD
0,0,1,2,1,2,2,0,0,0,0,0,0,SHEEP
3,1,1,0,0,2,2,0,0,0,0,1,0,CLAY
0,0,0,6,1,4,2,0,0,0,0,0,0,WHEAT
0,0,0,6,1,4,2,0,0,0,0,0,0,WHEAT
6,1,0,1,0,2,2,0,0,0,0,0,0,CLAY
0,1,3,0,1,2,2,0,1,0,0,0,0,SHEEP
0,1,0,3,1,4,2,0,0,0,0,0,0,WHEAT
0,1,0,2,2,5,3,0,0,0,0,0,0,WOOD
0,1,0,2,2,5,3,0,0,0,0,0,0,WHEAT
0,1,0,2,2,5,3,0,0,0,0,0,0,WHEAT
0,1,0,1,3,4,3,0,0,0,0,0,0,WOOD
0,0,2,0,4,3,2,0,0,1,0,1,0,WOOD
0,1,0,1,3,4,3,0,0,0,0,0,0,WOOD
1,1,0,2,2,4,2,0,0,0,1,0,0,WOOD
1,1,0,2,2,4,2,0,0,0,0,0,0,WOOD
0,2,0,2,2,2,2,0,0,1,0,0,0,WOOD
0,2,0,2,2,2,2,0,0,0,0,0,0,WOOD
0,2,0,3,2,2,2,0,0,0,0,0,0,WHEAT
2,3,1,1,0,6,3,0,0,0,0,0,0,CLAY
1,1,2,0,0,5,4,0,0,0,0,0,0,SHEEP
2,0,1,0,0,7,2,0,0,0,0,0,1,CLAY
2,3,0,1,0,7,3,0,0,0,0,0,0,CLAY
2,3,0,1,0,7,3,0,0,0,0,0,0,CLAY
0,0,4,1,3,7,3,0,0,0,0,0,0,SHEEP
0,1,0,3,1,7,2,0,0,0,0,0,0,WHEAT
0,0,1,2,0,7,4,0,0,0,0,0,0,SHEEP
0,0,1,2,0,7,4,0,0,0,0,0,1,SHEEP
0,0,1,2,0,7,4,0,0,1,0,0,0,SHEEP
0,0,3,0,0,2,2,0,0,0,0,0,0,SHEEP
0,3,0,1,1,2,2,0,0,0,0,0,0,ORE
2,0,0,2,0,2,2,0,0,0,0,0,0,WHEAT
1,0,1,2,0,3,2,0,0,0,0,0,1,WHEAT
0,1,3,2,2,3,2,0,0,0,0,0,0,WHEAT
1,2,0,2,4,3,2,0,0,0,0,0,0,ORE
1,1,1,4,0,4,2,0,0,0,0,0,0,WHEAT
1,1,1,4,0,4,2,0,0,0,0,0,1,WHEAT
1,1,1,4,0,4,2,0,0,0,0,0,1,ORE
1,1,0,1,2,3,2,0,0,0,0,0,0,WOOD
1,1,0,1,3,3,2,0,0,0,1,0,0,WOOD
1,0,0,1,0,2,2,0,0,0,0,0,0,WHEAT
0,0,1,2,1,2,2,0,0,0,0,0,0,WHEAT
0,0,1,2,1,2,2,0,0,0,0,0,0,SHEEP
2,0,0,2,0,2,2,0,0,0,0,0,0,CLAY
1,0,1,2,0,7,2,0,0,0,0,0,0,WHEAT
2,2,5,0,0,7,5,0,0,0,0,0,0,CLAY
0,0,3,2,3,7,3,2,0,0,0,0,0,WHEAT
0,0,3,2,3,7,3,2,1,0,0,0,0,WHEAT
2,1,1,1,0,4,2,0,0,0,0,0,1,CLAY
1,1,0,3,2,5,3,0,0,0,0,0,0,WOOD
0,0,1,1,2,3,2,0,0,1,0,0,0,WOOD
1,1,0,5,0,5,4,0,0,0,0,0,0,WHEAT
0,0,1,1,3,3,2,0,0,0,0,0,0,WOOD
1,1,0,5,0,5,4,0,0,0,0,0,0,WHEAT
0,0,2,2,2,3,2,0,0,0,0,0,0,SHEEP
0,2,1,4,0,6,4,0,0,0,1,0,1,ORE
0,0,2,2,4,3,2,0,0,0,0,0,0,SHEEP
0,2,1,6,0,6,4,0,0,0,0,0,0,WHEAT
0,1,2,3,3,5,0,2,0,0,0,0,0,SHEEP
0,1,0,2,5,5,3,0,0,0,0,0,0,ORE
0,1,2,3,3,5,0,2,0,1,0,0,0,SHEEP
0,0,1,1,3,5,4,0,0,0,0,0,0,SHEEP
0,1,0,1,1,7,2,0,0,0,0,0,0,WOOD
0,2,0,0,4,6,3,0,0,0,0,0,0,ORE
1,2,2,2,3,5,2,2,0,1,0,0,0,CLAY
2,0,0,2,0,2,2,0,0,0,0,0,0,CLAY
1,1,3,0,0,3,2,0,0,0,0,0,0,SHEEP
0,0,2,2,1,2,2,0,1,0,0,0,0,SHEEP
0,0,2,2,1,2,2,0,0,0,0,0,0,WHEAT
0,3,4,0,0,3,3,0,0,0,0,1,0,SHEEP
0,0,0,3,0,3,2,0,0,0,0,0,0,WHEAT
1,0,0,2,0,3,2,0,0,0,0,0,0,WHEAT
1,0,0,2,0,3,2,0,0,0,0,0,0,CLAY
1,1,2,0,0,5,2,0,0,0,0,1,0,ORE
1,2,1,2,1,2,2,0,0,0,0,0,0,CLAY
0,1,1,2,1,3,2,0,0,0,0,0,0,ORE
0,3,1,0,1,2,2,0,0,0,0,0,0,ORE
