<?xml version="1.0"?>
<!-- DTD for the XMLBIF 0.3 format -->
<!DOCTYPE BIF [
	<!ELEMENT BIF ( NETWORK )*>
	      <!ATTLIST BIF VERSION CDATA #REQUIRED>
	<!ELEMENT NETWORK ( NAME, ( PROPERTY | VARIABLE | DEFINITION )* )>
	<!ELEMENT NAME (#PCDATA)>
	<!ELEMENT VARIABLE ( NAME, ( OUTCOME |  PROPERTY )* ) >
	      <!ATTLIST VARIABLE TYPE (nature|decision|utility) "nature">
	<!ELEMENT OUTCOME (#PCDATA)>
	<!ELEMENT DEFINITION ( FOR | GIVEN | TABLE | PROPERTY )* >
	<!ELEMENT FOR (#PCDATA)>
	<!ELEMENT GIVEN (#PCDATA)>
	<!ELEMENT TABLE (#PCDATA)>
	<!ELEMENT PROPERTY (#PCDATA)>
]>


<BIF VERSION="0.3">
<NETWORK>
<NAME>stac_95_combined</NAME>
<VARIABLE TYPE="nature">
<NAME>hasCLAY</NAME>
<OUTCOME>_48_</OUTCOME>
<OUTCOME>_49_</OUTCOME>
<OUTCOME>_50_</OUTCOME>
<OUTCOME>_51_</OUTCOME>
<OUTCOME>_52_</OUTCOME>
<OUTCOME>_53_</OUTCOME>
<OUTCOME>_54_</OUTCOME>
<OUTCOME>_55_</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>hasORE</NAME>
<OUTCOME>_48_</OUTCOME>
<OUTCOME>_49_</OUTCOME>
<OUTCOME>_50_</OUTCOME>
<OUTCOME>_51_</OUTCOME>
<OUTCOME>_52_</OUTCOME>
<OUTCOME>_53_</OUTCOME>
<OUTCOME>_54_</OUTCOME>
<OUTCOME>_55_</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>hasSHEEP</NAME>
<OUTCOME>_48_</OUTCOME>
<OUTCOME>_49_</OUTCOME>
<OUTCOME>_50_</OUTCOME>
<OUTCOME>_51_</OUTCOME>
<OUTCOME>_52_</OUTCOME>
<OUTCOME>_53_</OUTCOME>
<OUTCOME>_54_</OUTCOME>
<OUTCOME>_55_</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>hasWHEAT</NAME>
<OUTCOME>_48_</OUTCOME>
<OUTCOME>_49_</OUTCOME>
<OUTCOME>_50_</OUTCOME>
<OUTCOME>_51_</OUTCOME>
<OUTCOME>_52_</OUTCOME>
<OUTCOME>_53_</OUTCOME>
<OUTCOME>_54_</OUTCOME>
<OUTCOME>_55_</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>hasWOOD</NAME>
<OUTCOME>_48_</OUTCOME>
<OUTCOME>_49_</OUTCOME>
<OUTCOME>_50_</OUTCOME>
<OUTCOME>_51_</OUTCOME>
<OUTCOME>_52_</OUTCOME>
<OUTCOME>_53_</OUTCOME>
<OUTCOME>_54_</OUTCOME>
<OUTCOME>_55_</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>hasROADS</NAME>
<OUTCOME>_48_</OUTCOME>
<OUTCOME>_49_</OUTCOME>
<OUTCOME>_50_</OUTCOME>
<OUTCOME>_51_</OUTCOME>
<OUTCOME>_52_</OUTCOME>
<OUTCOME>_53_</OUTCOME>
<OUTCOME>_54_</OUTCOME>
<OUTCOME>_55_</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>hasSETTLEMENTS</NAME>
<OUTCOME>_48_</OUTCOME>
<OUTCOME>_49_</OUTCOME>
<OUTCOME>_50_</OUTCOME>
<OUTCOME>_51_</OUTCOME>
<OUTCOME>_52_</OUTCOME>
<OUTCOME>_53_</OUTCOME>
<OUTCOME>_54_</OUTCOME>
<OUTCOME>_55_</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>hasCITIES</NAME>
<OUTCOME>_48_</OUTCOME>
<OUTCOME>_49_</OUTCOME>
<OUTCOME>_50_</OUTCOME>
<OUTCOME>_51_</OUTCOME>
<OUTCOME>_52_</OUTCOME>
<OUTCOME>_53_</OUTCOME>
<OUTCOME>_54_</OUTCOME>
<OUTCOME>_55_</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>recCLAY</NAME>
<OUTCOME>T</OUTCOME>
<OUTCOME>F</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>recORE</NAME>
<OUTCOME>T</OUTCOME>
<OUTCOME>F</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>recSHEEP</NAME>
<OUTCOME>T</OUTCOME>
<OUTCOME>F</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>recWHEAT</NAME>
<OUTCOME>T</OUTCOME>
<OUTCOME>F</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>recWOOD</NAME>
<OUTCOME>T</OUTCOME>
<OUTCOME>F</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>GIVABLE</NAME>
<OUTCOME>CLAY</OUTCOME>
<OUTCOME>ORE</OUTCOME>
<OUTCOME>SHEEP</OUTCOME>
<OUTCOME>WHEAT</OUTCOME>
<OUTCOME>WOOD</OUTCOME>
</VARIABLE>
<DEFINITION>
<FOR>hasCLAY</FOR>
<GIVEN>GIVABLE</GIVEN>
<TABLE>
0.026442307692307692 0.17067307692307693 0.33413461538461536 0.20432692307692307 0.17548076923076922 0.036057692307692304 0.036057692307692304 0.016826923076923076 
0.4976190476190476 0.3261904761904762 0.1261904761904762 0.02142857142857143 0.016666666666666666 0.007142857142857143 0.002380952380952381 0.002380952380952381 
0.657088122605364 0.23946360153256704 0.06321839080459771 0.032567049808429116 0.0019157088122605363 0.0019157088122605363 0.0019157088122605363 0.0019157088122605363 
0.6509009009009009 0.25 0.060810810810810814 0.02927927927927928 0.0022522522522522522 0.0022522522522522522 0.0022522522522522522 0.0022522522522522522 
0.6875 0.16898148148148148 0.08564814814814815 0.03009259259259259 0.016203703703703703 0.006944444444444444 0.0023148148148148147 0.0023148148148148147 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>hasORE</FOR>
<GIVEN>GIVABLE</GIVEN>
<TABLE>
0.40625 0.31009615384615385 0.13221153846153846 0.07451923076923077 0.026442307692307692 0.021634615384615384 0.01201923076923077 0.016826923076923076 
0.007142857142857143 0.2833333333333333 0.34523809523809523 0.1595238095238095 0.11666666666666667 0.02142857142857143 0.02619047619047619 0.04047619047619048 
0.6417624521072797 0.15517241379310345 0.10919540229885058 0.06704980842911877 0.017241379310344827 0.0019157088122605363 0.005747126436781609 0.0019157088122605363 
0.5833333333333334 0.24549549549549549 0.11486486486486487 0.024774774774774775 0.02027027027027027 0.0022522522522522522 0.0022522522522522522 0.006756756756756757 
0.4236111111111111 0.28935185185185186 0.16898148148148148 0.06712962962962964 0.03935185185185185 0.0023148148148148147 0.006944444444444444 0.0023148148148148147 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>hasSHEEP</FOR>
<GIVEN>GIVABLE</GIVEN>
<TABLE>
0.5072115384615384 0.2956730769230769 0.09375 0.036057692307692304 0.055288461538461536 0.007211538461538462 0.002403846153846154 0.002403846153846154 
0.55 0.23095238095238096 0.14047619047619048 0.06428571428571428 0.007142857142857143 0.002380952380952381 0.002380952380952381 0.002380952380952381 
0.005747126436781609 0.14367816091954022 0.30842911877394635 0.2777777777777778 0.1475095785440613 0.06321839080459771 0.03639846743295019 0.017241379310344827 
0.6013513513513513 0.268018018018018 0.0472972972972973 0.0518018018018018 0.015765765765765764 0.006756756756756757 0.006756756756756757 0.0022522522522522522 
0.5856481481481481 0.2199074074074074 0.11805555555555555 0.05324074074074074 0.006944444444444444 0.006944444444444444 0.006944444444444444 0.0023148148148148147 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>hasWHEAT</FOR>
<GIVEN>GIVABLE</GIVEN>
<TABLE>
0.3389423076923077 0.3870192307692308 0.1658653846153846 0.055288461538461536 0.036057692307692304 0.01201923076923077 0.002403846153846154 0.002403846153846154 
0.42142857142857143 0.3738095238095238 0.12142857142857143 0.02619047619047619 0.030952380952380953 0.016666666666666666 0.007142857142857143 0.002380952380952381 
0.36590038314176243 0.22413793103448276 0.24329501915708812 0.08620689655172414 0.05938697318007663 0.009578544061302681 0.009578544061302681 0.0019157088122605363 
0.024774774774774775 0.060810810810810814 0.3355855855855856 0.23648648648648649 0.18693693693693694 0.0472972972972973 0.09234234234234234 0.015765765765765764 
0.3402777777777778 0.27546296296296297 0.2199074074074074 0.09490740740740741 0.04398148148148148 0.016203703703703703 0.006944444444444444 0.0023148148148148147 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>hasWOOD</FOR>
<GIVEN>GIVABLE</GIVEN>
<TABLE>
0.6706730769230769 0.17548076923076922 0.0889423076923077 0.036057692307692304 0.016826923076923076 0.007211538461538462 0.002403846153846154 0.002403846153846154 
0.42142857142857143 0.35 0.09285714285714286 0.04523809523809524 0.06904761904761905 0.011904761904761904 0.007142857142857143 0.002380952380952381 
0.4501915708812261 0.2777777777777778 0.13984674329501914 0.07854406130268199 0.040229885057471264 0.005747126436781609 0.005747126436781609 0.0019157088122605363 
0.48873873873873874 0.28153153153153154 0.12837837837837837 0.06531531531531531 0.02927927927927928 0.0022522522522522522 0.0022522522522522522 0.0022522522522522522 
0.006944444444444444 0.1412037037037037 0.36342592592592593 0.2013888888888889 0.17824074074074073 0.0625 0.03009259259259259 0.016203703703703703 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>hasROADS</FOR>
<GIVEN>GIVABLE</GIVEN>
<TABLE>
0.002403846153846154 0.002403846153846154 0.11778846153846154 0.16105769230769232 0.13701923076923078 0.1658653846153846 0.11778846153846154 0.2956730769230769 
0.002380952380952381 0.002380952380952381 0.15476190476190477 0.21666666666666667 0.15476190476190477 0.09761904761904762 0.11666666666666667 0.25476190476190474 
0.0019157088122605363 0.0019157088122605363 0.18582375478927204 0.16666666666666666 0.15900383141762453 0.16283524904214558 0.10153256704980843 0.22030651340996169 
0.006756756756756757 0.0022522522522522522 0.10135135135135136 0.21846846846846846 0.21396396396396397 0.11936936936936937 0.10585585585585586 0.23198198198198197 
0.0023148148148148147 0.0023148148148148147 0.09953703703703703 0.20601851851851852 0.18287037037037038 0.11805555555555555 0.10416666666666667 0.2847222222222222 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>hasSETTLEMENTS</FOR>
<GIVEN>GIVABLE</GIVEN>
<GIVEN>hasROADS</GIVEN>
<TABLE>
0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 
0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 
0.08928571428571429 0.017857142857142856 0.8035714285714286 0.017857142857142856 0.017857142857142856 0.017857142857142856 0.017857142857142856 0.017857142857142856 
0.04054054054054054 0.013513513513513514 0.6351351351351351 0.25675675675675674 0.013513513513513514 0.013513513513513514 0.013513513513513514 0.013513513513513514 
0.203125 0.015625 0.453125 0.265625 0.015625 0.015625 0.015625 0.015625 
0.06578947368421052 0.013157894736842105 0.40789473684210525 0.3815789473684211 0.09210526315789473 0.013157894736842105 0.013157894736842105 0.013157894736842105 
0.05357142857142857 0.017857142857142856 0.375 0.30357142857142855 0.19642857142857142 0.017857142857142856 0.017857142857142856 0.017857142857142856 
0.13076923076923078 0.007692307692307693 0.23846153846153847 0.3153846153846154 0.19230769230769232 0.1 0.007692307692307693 0.007692307692307693 
0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 
0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 
0.18055555555555555 0.013888888888888888 0.7361111111111112 0.013888888888888888 0.013888888888888888 0.013888888888888888 0.013888888888888888 0.013888888888888888 
0.05102040816326531 0.01020408163265306 0.826530612244898 0.07142857142857142 0.01020408163265306 0.01020408163265306 0.01020408163265306 0.01020408163265306 
0.2916666666666667 0.013888888888888888 0.4583333333333333 0.125 0.06944444444444445 0.013888888888888888 0.013888888888888888 0.013888888888888888 
0.1875 0.020833333333333332 0.2708333333333333 0.3125 0.14583333333333334 0.020833333333333332 0.020833333333333332 0.020833333333333332 
0.23214285714285715 0.017857142857142856 0.44642857142857145 0.19642857142857142 0.05357142857142857 0.017857142857142856 0.017857142857142856 0.017857142857142856 
0.06140350877192982 0.008771929824561403 0.30701754385964913 0.2894736842105263 0.2543859649122807 0.06140350877192982 0.008771929824561403 0.008771929824561403 
0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 
0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 
0.0673076923076923 0.009615384615384616 0.875 0.009615384615384616 0.009615384615384616 0.009615384615384616 0.009615384615384616 0.009615384615384616 
0.031914893617021274 0.010638297872340425 0.8191489361702128 0.09574468085106383 0.010638297872340425 0.010638297872340425 0.010638297872340425 0.010638297872340425 
0.16666666666666666 0.011111111111111112 0.4111111111111111 0.32222222222222224 0.05555555555555555 0.011111111111111112 0.011111111111111112 0.011111111111111112 
0.22826086956521738 0.010869565217391304 0.22826086956521738 0.29347826086956524 0.20652173913043478 0.010869565217391304 0.010869565217391304 0.010869565217391304 
0.05 0.016666666666666666 0.21666666666666667 0.2833333333333333 0.2833333333333333 0.11666666666666667 0.016666666666666666 0.016666666666666666 
0.09016393442622951 0.00819672131147541 0.3360655737704918 0.27049180327868855 0.27049180327868855 0.00819672131147541 0.00819672131147541 0.00819672131147541 
0.3 0.1 0.1 0.1 0.1 0.1 0.1 0.1 
0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 
0.1346153846153846 0.019230769230769232 0.75 0.019230769230769232 0.019230769230769232 0.019230769230769232 0.019230769230769232 0.019230769230769232 
0.10576923076923077 0.009615384615384616 0.7403846153846154 0.10576923076923077 0.009615384615384616 0.009615384615384616 0.009615384615384616 0.009615384615384616 
0.20588235294117646 0.00980392156862745 0.6568627450980392 0.06862745098039216 0.029411764705882353 0.00980392156862745 0.00980392156862745 0.00980392156862745 
0.11666666666666667 0.016666666666666666 0.4166666666666667 0.25 0.15 0.016666666666666666 0.016666666666666666 0.016666666666666666 
0.12962962962962962 0.018518518518518517 0.35185185185185186 0.3888888888888889 0.05555555555555555 0.018518518518518517 0.018518518518518517 0.018518518518518517 
0.17272727272727273 0.00909090909090909 0.19090909090909092 0.42727272727272725 0.11818181818181818 0.06363636363636363 0.00909090909090909 0.00909090909090909 
0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 
0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 
0.26 0.02 0.62 0.02 0.02 0.02 0.02 0.02 
0.21875 0.010416666666666666 0.5104166666666666 0.21875 0.010416666666666666 0.010416666666666666 0.010416666666666666 0.010416666666666666 
0.22093023255813954 0.011627906976744186 0.313953488372093 0.3372093023255814 0.08139534883720931 0.011627906976744186 0.011627906976744186 0.011627906976744186 
0.05172413793103448 0.017241379310344827 0.25862068965517243 0.46551724137931033 0.15517241379310345 0.017241379310344827 0.017241379310344827 0.017241379310344827 
0.17307692307692307 0.019230769230769232 0.25 0.21153846153846154 0.09615384615384616 0.21153846153846154 0.019230769230769232 0.019230769230769232 
0.06923076923076923 0.007692307692307693 0.2230769230769231 0.3153846153846154 0.23846153846153847 0.13076923076923078 0.007692307692307693 0.007692307692307693 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>hasCITIES</FOR>
<GIVEN>GIVABLE</GIVEN>
<TABLE>
0.8870192307692307 0.002403846153846154 0.0889423076923077 0.007211538461538462 0.007211538461538462 0.002403846153846154 0.002403846153846154 0.002403846153846154 
0.8785714285714286 0.002380952380952381 0.09285714285714286 0.016666666666666666 0.002380952380952381 0.002380952380952381 0.002380952380952381 0.002380952380952381 
0.9176245210727969 0.0019157088122605363 0.06704980842911877 0.005747126436781609 0.0019157088122605363 0.0019157088122605363 0.0019157088122605363 0.0019157088122605363 
0.8581081081081081 0.0022522522522522522 0.11036036036036036 0.02027027027027027 0.0022522522522522522 0.0022522522522522522 0.0022522522522522522 0.0022522522522522522 
0.8773148148148148 0.0023148148148148147 0.10416666666666667 0.006944444444444444 0.0023148148148148147 0.0023148148148148147 0.0023148148148148147 0.0023148148148148147 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>recCLAY</FOR>
<GIVEN>GIVABLE</GIVEN>
<TABLE>
0.007317073170731708 0.9926829268292683 
0.08454106280193237 0.9154589371980676 
0.12209302325581395 0.877906976744186 
0.15753424657534246 0.8424657534246576 
0.08215962441314555 0.9178403755868545 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>recORE</FOR>
<GIVEN>GIVABLE</GIVEN>
<TABLE>
0.09024390243902439 0.9097560975609756 
0.0024154589371980675 0.9975845410628019 
0.1065891472868217 0.8934108527131783 
0.09817351598173515 0.9018264840182648 
0.13380281690140844 0.8661971830985915 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>recSHEEP</FOR>
<GIVEN>GIVABLE</GIVEN>
<TABLE>
0.08536585365853659 0.9146341463414634 
0.08454106280193237 0.9154589371980676 
0.001937984496124031 0.998062015503876 
0.08447488584474885 0.9155251141552512 
0.10093896713615023 0.8990610328638498 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>recWHEAT</FOR>
<GIVEN>GIVABLE</GIVEN>
<GIVEN>hasWHEAT</GIVEN>
<TABLE>
0.2323943661971831 0.7676056338028169 
0.043209876543209874 0.9567901234567902 
0.04285714285714286 0.9571428571428572 
0.041666666666666664 0.9583333333333334 
0.3125 0.6875 
0.16666666666666666 0.8333333333333334 
0.5 0.5 
0.5 0.5 
0.24157303370786518 0.7584269662921348 
0.06962025316455696 0.930379746835443 
0.057692307692307696 0.9423076923076923 
0.08333333333333333 0.9166666666666666 
0.07142857142857142 0.9285714285714286 
0.125 0.875 
0.25 0.75 
0.5 0.5 
0.171875 0.828125 
0.07627118644067797 0.923728813559322 
0.0078125 0.9921875 
0.06521739130434782 0.9347826086956522 
0.03125 0.96875 
0.16666666666666666 0.8333333333333334 
0.16666666666666666 0.8333333333333334 
0.5 0.5 
0.08333333333333333 0.9166666666666666 
0.03571428571428571 0.9642857142857143 
0.006666666666666667 0.9933333333333333 
0.009433962264150943 0.9905660377358491 
0.011904761904761904 0.9880952380952381 
0.045454545454545456 0.9545454545454546 
0.023809523809523808 0.9761904761904762 
0.125 0.875 
0.20945945945945946 0.7905405405405406 
0.10833333333333334 0.8916666666666667 
0.03125 0.96875 
0.023809523809523808 0.9761904761904762 
0.15 0.85 
0.125 0.875 
0.25 0.75 
0.5 0.5 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>recWOOD</FOR>
<GIVEN>GIVABLE</GIVEN>
<GIVEN>hasWOOD</GIVEN>
<TABLE>
0.14642857142857144 0.8535714285714285 
0.06756756756756757 0.9324324324324325 
0.02631578947368421 0.9736842105263158 
0.0625 0.9375 
0.125 0.875 
0.25 0.75 
0.5 0.5 
0.5 0.5 
0.24157303370786518 0.7584269662921348 
0.0472972972972973 0.9527027027027027 
0.025 0.975 
0.05 0.95 
0.03333333333333333 0.9666666666666667 
0.16666666666666666 0.8333333333333334 
0.25 0.75 
0.5 0.5 
0.17372881355932204 0.826271186440678 
0.03424657534246575 0.9657534246575342 
0.013513513513513514 0.9864864864864865 
0.07142857142857142 0.9285714285714286 
0.22727272727272727 0.7727272727272727 
0.25 0.75 
0.25 0.75 
0.5 0.5 
0.16055045871559634 0.8394495412844036 
0.023809523809523808 0.9761904761904762 
0.017241379310344827 0.9827586206896551 
0.03333333333333333 0.9666666666666667 
0.07142857142857142 0.9285714285714286 
0.5 0.5 
0.5 0.5 
0.5 0.5 
0.25 0.75 
0.016129032258064516 0.9838709677419355 
0.006329113924050633 0.9936708860759493 
0.011363636363636364 0.9886363636363636 
0.01282051282051282 0.9871794871794872 
0.03571428571428571 0.9642857142857143 
0.07142857142857142 0.9285714285714286 
0.375 0.625 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>GIVABLE</FOR>
<TABLE>
0.18599363346975897 0.18781264211005003 0.23419736243747158 0.19872669395179626 0.19326966803092316 
</TABLE>
</DEFINITION>
</NETWORK>
</BIF>

